<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-sunflower.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-sunflower.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="本文主要用于记录LeetCode中遇到的比较好的一些python写法以及招聘笔试面试中遇到的问题。 self参数 在python的类的方法定义中，请描述’self’参数的作用？   self参数在类定义中，指类本身，可以用来传递外部参数。 math库 log函数 描述：   log()返回 x 的自然对数。 语法： 123import mathmath.log(x[, base]) 参数：  x">
<meta property="og:type" content="article">
<meta property="og:title" content="Python">
<meta property="og:url" content="http://yoursite.com/2018/08/06/Python/index.html">
<meta property="og:site_name" content="向日葵的自留地">
<meta property="og:description" content="本文主要用于记录LeetCode中遇到的比较好的一些python写法以及招聘笔试面试中遇到的问题。 self参数 在python的类的方法定义中，请描述’self’参数的作用？   self参数在类定义中，指类本身，可以用来传递外部参数。 math库 log函数 描述：   log()返回 x 的自然对数。 语法： 123import mathmath.log(x[, base]) 参数：  x">
<meta property="og:locale" content="zh-hans">
<meta property="og:updated_time" content="2018-12-14T15:11:05.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python">
<meta name="twitter:description" content="本文主要用于记录LeetCode中遇到的比较好的一些python写法以及招聘笔试面试中遇到的问题。 self参数 在python的类的方法定义中，请描述’self’参数的作用？   self参数在类定义中，指类本身，可以用来传递外部参数。 math库 log函数 描述：   log()返回 x 的自然对数。 语法： 123import mathmath.log(x[, base]) 参数：  x">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/06/Python/">





  <title>Python | 向日葵的自留地</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">
	
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">向日葵的自留地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/06/Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sunflowerJY">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="向日葵的自留地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-06T14:46:57+08:00">
                2018-08-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/06/Python/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/08/06/Python/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要用于记录LeetCode中遇到的比较好的一些python写法以及招聘笔试面试中遇到的问题。</p>
<h1 id="self参数"><a class="header-anchor" href="#self参数"></a>self参数</h1>
<p>在python的类的方法定义中，请描述’self’参数的作用？  <br>
self参数在类定义中，指类本身，可以用来传递外部参数。</p>
<h1 id="math库"><a class="header-anchor" href="#math库"></a>math库</h1>
<h2 id="log函数"><a class="header-anchor" href="#log函数"></a>log函数</h2>
<p>描述：  <br>
<code>log()</code>返回 x 的自然对数。</p>
<p>语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line">math.log(x[, base])</span><br></pre></td></tr></table></figure>
<p>参数：</p>
<ul>
<li>x – 数值表达式。</li>
<li>base – 可选，底数，默认为 e。</li>
</ul>
<p>返回值：<br>
返回 x 的自然对数，x&gt;0。</p>
<p>实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">"math.log(10,2) : "</span>, math.log(<span class="number">10</span>,<span class="number">2</span>)<span class="comment">#相当于log_2(10)</span></span><br><span class="line">》<span class="number">3.32192809489</span></span><br></pre></td></tr></table></figure>
<h1 id="sum函数"><a class="header-anchor" href="#sum函数"></a>sum函数</h1>
<p>描述：<br>
sum() 方法对系列进行求和计算。</p>
<p>语法:<br>
sum(iterable[, start])</p>
<p>参数:</p>
<ul>
<li>iterable – 可迭代对象，如：列表、元组、集合。</li>
<li>start – 指定相加的参数，如果没有设置这个值，默认为0。</li>
</ul>
<p>返回值:<br>
返回计算结果。</p>
<p>实例:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sum([<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>])</span><br><span class="line"><span class="number">3</span></span><br><span class="line"></span><br><span class="line">sum((<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>), <span class="number">1</span>)</span><br><span class="line"><span class="number">10</span></span><br><span class="line"></span><br><span class="line">sum([<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>], <span class="number">2</span>) </span><br><span class="line"><span class="number">12</span></span><br></pre></td></tr></table></figure>
<p>常见用法：<br>
将程序变得更pythic，以<code>171.Excel表列序号</code>为例：</p>
<ul>
<li>常规</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">res = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> index <span class="keyword">in</span> range(len(s)):</span><br><span class="line">            res += (<span class="number">26</span> ** (len(s) - index - <span class="number">1</span>)) * (ord(s[index]) - ord(<span class="string">'A'</span>) + <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<ul>
<li>sum()</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> sum((<span class="number">26</span> ** (len(s) - index - <span class="number">1</span>)) * (ord(s[index]) - ord(<span class="string">'A'</span>) + <span class="number">1</span>) <span class="keyword">for</span> index <span class="keyword">in</span> range(len(s)))</span><br></pre></td></tr></table></figure>
<p>把每次迭代的结果以sum的方式一次性取和。</p>
<h1 id="ord函数"><a class="header-anchor" href="#ord函数"></a>ord函数</h1>
<p>描述：<br>
它以一个字符（长度为1的字符串）作为参数，返回对应的 ASCII 数值，或者 Unicode 数值，如果所给的 Unicode 字符超出了你的 Python 定义范围，则会引发一个 TypeError 的异常。</p>
<p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ord(c)</span><br></pre></td></tr></table></figure>
<p>参数：<br>
c – 字符</p>
<p>返回值：<br>
返回值是对应的十进制整数。</p>
<p>实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ord(<span class="string">'a'</span>)</span><br><span class="line">》<span class="number">97</span></span><br><span class="line">ord(<span class="string">'b'</span>)</span><br><span class="line">》<span class="number">98</span></span><br><span class="line">ord(<span class="string">'c'</span>)</span><br><span class="line">》<span class="number">99</span></span><br></pre></td></tr></table></figure>
<h1 id="排序"><a class="header-anchor" href="#排序"></a>排序</h1>
<h2 id="数组倒序"><a class="header-anchor" href="#数组倒序"></a>数组倒序</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">a[::<span class="number">-1</span>]</span><br><span class="line">》[<span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<h2 id="sort函数"><a class="header-anchor" href="#sort函数"></a>sort函数</h2>
<p>sort()是Python列表(仅适用于列表)的一个内置的排序方法，list.sort()方法排序时直接修改原列表，返回None；<br>
语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list.sort(*, key=<span class="keyword">None</span>, reverse=<span class="keyword">None</span>)</span><br></pre></td></tr></table></figure>
<p>参数：</p>
<ul>
<li>key<br>
带一个参数的函数，返回一个值用来排序，默认为 None</li>
<li>reverse<br>
表示排序结果是否反转，默认是升序</li>
</ul>
<p>实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a=[<span class="string">'1'</span>,<span class="number">1</span>,<span class="string">'a'</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="string">'n'</span>]</span><br><span class="line"><span class="keyword">print</span> a.sort()</span><br><span class="line">》<span class="keyword">None</span></span><br><span class="line">a</span><br><span class="line">》</span><br><span class="line">[<span class="number">1</span>, <span class="number">3</span>, <span class="number">7</span>, <span class="string">'1'</span>, <span class="string">'a'</span>, <span class="string">'n'</span>]</span><br></pre></td></tr></table></figure>
<h2 id="sorted函数"><a class="header-anchor" href="#sorted函数"></a>sorted函数</h2>
<p>sorted()是迭代器(不仅针对列表)的排序方法，可以保留原列表，返回新列表。<br>
语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sorted(iterable[, key][, reverse])</span><br></pre></td></tr></table></figure>
<p>参数：</p>
<ul>
<li>key<br>
带一个参数的函数，返回一个值用来排序，默认为 None</li>
<li>reverse<br>
表示排序结果是否反转</li>
</ul>
<p>实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = (<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">print(sorted(a))</span><br><span class="line">》[<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br></pre></td></tr></table></figure>
<h1 id="set"><a class="header-anchor" href="#set"></a>set</h1>
<p>数据类型set是一个无序不重复元素集。  <br>
基本功能包括关系测试和消除重复元素。  <br>
集合对象支持联合、交、差和对称差集等数学运算。</p>
<p>支持：</p>
<ul>
<li>x in set</li>
<li>len(set)</li>
<li>for x in set</li>
</ul>
<p>不支持：</p>
<ul>
<li>indexing</li>
<li>slicing</li>
<li>其它类序列（sequence-like）的操作</li>
</ul>
<h2 id="元素集合"><a class="header-anchor" href="#元素集合"></a>元素集合</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = set(<span class="string">'spam'</span>)</span><br><span class="line">y = set([<span class="string">'h'</span>,<span class="string">'a'</span>,<span class="string">'m'</span>])</span><br><span class="line">x, y</span><br><span class="line">》(set([<span class="string">'a'</span>, <span class="string">'p'</span>, <span class="string">'s'</span>, <span class="string">'m'</span>]), set([<span class="string">'a'</span>, <span class="string">'h'</span>, <span class="string">'m'</span>]))</span><br></pre></td></tr></table></figure>
<h2 id="交集"><a class="header-anchor" href="#交集"></a>交集</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = set(<span class="string">'spam'</span>)</span><br><span class="line">y = set([<span class="string">'h'</span>,<span class="string">'a'</span>,<span class="string">'m'</span>])</span><br><span class="line">x &amp; y</span><br><span class="line">》set([<span class="string">'a'</span>, <span class="string">'m'</span>])</span><br></pre></td></tr></table></figure>
<h2 id="交集-v2"><a class="header-anchor" href="#交集-v2"></a>交集</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = set(<span class="string">'spam'</span>)</span><br><span class="line">y = set([<span class="string">'h'</span>,<span class="string">'a'</span>,<span class="string">'m'</span>])</span><br><span class="line">x | y</span><br><span class="line">x.union(y)</span><br><span class="line">》set([<span class="string">'a'</span>, <span class="string">'p'</span>, <span class="string">'s'</span>, <span class="string">'h'</span>, <span class="string">'m'</span>])</span><br></pre></td></tr></table></figure>
<h2 id="差集"><a class="header-anchor" href="#差集"></a>差集</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = set(<span class="string">'spam'</span>)</span><br><span class="line">y = set([<span class="string">'h'</span>,<span class="string">'a'</span>,<span class="string">'m'</span>])</span><br><span class="line">x - y <span class="comment"># 差集 在x中但不在y中</span></span><br><span class="line">》set([<span class="string">'p'</span>, <span class="string">'s'</span>])</span><br></pre></td></tr></table></figure>
<h2 id="对称差集"><a class="header-anchor" href="#对称差集"></a>对称差集</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = set(<span class="string">'spam'</span>)</span><br><span class="line">y = set([<span class="string">'h'</span>,<span class="string">'a'</span>,<span class="string">'m'</span>])</span><br><span class="line">x ^ y <span class="comment">#对称差集  在x或y中，但不会同时出现在二者中</span></span><br><span class="line">》set([<span class="string">'p'</span>, <span class="string">'s'</span>])</span><br></pre></td></tr></table></figure>
<h2 id="去除重复元素"><a class="header-anchor" href="#去除重复元素"></a>去除重复元素</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x = set(<span class="string">'spam'</span>)</span><br><span class="line">y = set([<span class="string">'h'</span>,<span class="string">'a'</span>,<span class="string">'m'</span>])</span><br><span class="line"><span class="comment">#去除重复元素：</span></span><br><span class="line">a = [<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>,<span class="number">44</span>,<span class="number">11</span>,<span class="number">22</span>]</span><br><span class="line">set(a)</span><br><span class="line">》set([<span class="number">33</span>, <span class="number">11</span>, <span class="number">44</span>, <span class="number">22</span>])</span><br></pre></td></tr></table></figure>
<h2 id="添加元素"><a class="header-anchor" href="#添加元素"></a>添加元素</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 添加一项</span><br><span class="line">x.add(&apos;x&apos;)</span><br><span class="line"></span><br><span class="line"># 添加多项</span><br><span class="line">x.update([10,37,42])</span><br></pre></td></tr></table></figure>
<h2 id="删除元素"><a class="header-anchor" href="#删除元素"></a>删除元素</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#删除一项</span><br><span class="line">x.remove(&apos;H&apos;) #如果不存在就报错</span><br><span class="line">x.discard(&apos;H&apos;) #存在就删除</span><br><span class="line"></span><br><span class="line"># 删除 set 中的所有元素</span><br><span class="line">x.clear()</span><br><span class="line"></span><br><span class="line"># 删除并且返回 set “s”中的一个不确定的元素, 如果为空则报错</span><br><span class="line">s.pop()</span><br></pre></td></tr></table></figure>
<h2 id="set-的长度"><a class="header-anchor" href="#set-的长度"></a>set 的长度</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">len(x)</span><br></pre></td></tr></table></figure>
<h2 id="关系测试"><a class="header-anchor" href="#关系测试"></a>关系测试</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">s in x   # 测试 s 是否是 x 的成员</span><br><span class="line">s not in x  # 测试 s 是否不是 x 的成员</span><br><span class="line"></span><br><span class="line">s.issubset(t) #测试是否 s 中的每一个元素都在 t 中</span><br><span class="line">s &lt;= t</span><br><span class="line"></span><br><span class="line">s.issuperset(t) # 测试是否 t 中的每一个元素都在 s 中</span><br><span class="line">s &gt;= t</span><br><span class="line"></span><br><span class="line">s.copy() # 返回 set “s”的一个浅复制</span><br></pre></td></tr></table></figure>
<h1 id="zip函数"><a class="header-anchor" href="#zip函数"></a>zip函数</h1>
<p>描述：<br>
从参数中的多个迭代器取元素组合成一个新的迭代器。</p>
<p>语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zip(iterable,[iterable...])</span><br></pre></td></tr></table></figure>
<p>注意：<br>
当有多个参数时，<code>zip(a,b)</code>中a和b的维数相同，若不相同时，取最小的维数进行组合。</p>
<p>参数：  <br>
一个或多个迭代器，例如，元组、列表、字典等。</p>
<p>返回值：<br>
返回一个zip对象，其内部元素为元组；<br>
可以转化为元组、列表、字典</p>
<p>实例：</p>
<ul>
<li>单个参数</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">tuple1 = zip(list1)</span><br><span class="line">print(<span class="string">"zip()函数的返回类型：\n"</span>, type(tuple1))</span><br><span class="line">》&lt;<span class="class"><span class="keyword">class</span> '<span class="title">zip</span>'&gt; </span></span><br><span class="line"><span class="class"><span class="title">print</span><span class="params">(<span class="string">"zip对象转化为列表：\n"</span>, list<span class="params">(tuple1)</span>)</span></span></span><br><span class="line">》[(1,), (2,), (3,), (4,)]</span><br></pre></td></tr></table></figure>
<ul>
<li>多个参数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">m = [[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>], [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>], [<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]] </span><br><span class="line">n = [[<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>], [<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>], [<span class="number">4</span>,<span class="number">4</span>,<span class="number">4</span>]] </span><br><span class="line">p = [[<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>], [<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,]</span><br><span class="line"></span><br><span class="line">list(zip(m, n))</span><br><span class="line">》[([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>]), ([<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>]), ([<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>], [<span class="number">4</span>, <span class="number">4</span>, <span class="number">4</span>])]</span><br><span class="line"></span><br><span class="line">list(zip(m, p))</span><br><span class="line">》[([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>]), ([<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>])]</span><br></pre></td></tr></table></figure>
<h2 id="zip-iterables"><a class="header-anchor" href="#zip-iterables"></a>*zip(*iterables)</h2>
<p>描述：<br>
*zip()函数是zip()函数的逆过程，将zip对象变成原先组合前的数据。  <br>
实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">m = [[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],  [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>],  [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]]</span><br><span class="line">n = [[<span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>],  [<span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>],  [<span class="number">4</span>, <span class="number">4</span>, <span class="number">4</span>]]</span><br><span class="line">m2, n2 = zip(*zip(m, n))</span><br><span class="line">m2</span><br><span class="line">》[[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],  [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>],  [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]]</span><br><span class="line">n2</span><br><span class="line">》[[<span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>],  [<span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>],  [<span class="number">4</span>, <span class="number">4</span>, <span class="number">4</span>]]</span><br></pre></td></tr></table></figure>
<h2 id="zip"><a class="header-anchor" href="#zip"></a>zip(*)</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p = [[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]]</span><br><span class="line">zip(*p)<span class="comment"># 等价于zip([1,2,3],[4,5,6])，相当于把p最外层的[]给去掉了</span></span><br></pre></td></tr></table></figure>
<h1 id="sys模块"><a class="header-anchor" href="#sys模块"></a>sys模块</h1>
<h2 id="sys-stdin"><a class="header-anchor" href="#sys-stdin"></a>sys.stdin</h2>
<p>标准输入：<br>
<code>stdin</code>获得输入(用input()输入的通过它获得)</p>
<ul>
<li>readline()<br>
每次读取一整行，包括 “\n” 字符。</li>
<li>readlines()<br>
读取所有行并返回列表,包括 “\n” 字符。</li>
</ul>
<h2 id="sys-stdout"><a class="header-anchor" href="#sys-stdout"></a>sys.stdout</h2>
<p><code>stdout</code>用于输出print()和expression语句以及input()的提示。<br>
<code>print()</code>的本质就是sys.stdout.write(object + ‘\n’)</p>
<h1 id="删除指定字符"><a class="header-anchor" href="#删除指定字符"></a>删除指定字符</h1>
<h2 id="strip函数"><a class="header-anchor" href="#strip函数"></a>strip函数</h2>
<p>移除字符串<strong>头尾</strong>指定的字符（默认为空格或换行符）或字符序列。  <br>
注意：该方法只能删除开头或是结尾的字符，不能删除中间部分的字符。  <br>
语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.strip([chars])</span><br></pre></td></tr></table></figure>
<p>参数:<br>
chars:移除字符串头尾指定的字符序列。</p>
<p>返回值:<br>
返回移除字符串头尾指定的字符生成的新字符串。</p>
<p>实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 去除首尾字符 0</span></span><br><span class="line">str = <span class="string">"00000003210Runoob01230000000"</span>;</span><br><span class="line">print(str.strip(<span class="string">'0'</span>))</span><br><span class="line">》<span class="number">3210</span>Runoob0123</span><br><span class="line"></span><br><span class="line"><span class="comment"># 去除首尾空格</span></span><br><span class="line">str2 = <span class="string">"   Runoob      "</span></span><br><span class="line">print(str2.strip())</span><br><span class="line">》Runoob</span><br></pre></td></tr></table></figure>
<h2 id="replace函数"><a class="header-anchor" href="#replace函数"></a>replace函数</h2>
<p>实则为替代函数，但也非常方便实施删除指定元素。<br>
语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.replace(old, new[, max])</span><br></pre></td></tr></table></figure>
<p>参数：</p>
<ul>
<li>old – 将被替换的子字符串。</li>
<li>new – 新字符串，用于替换old子字符串。</li>
<li>max – 可选字符串, 替换不超过 max 次</li>
</ul>
<p>返回值：<br>
返回字符串中的 old（旧字符串） 替换成 new(新字符串)后生成的新字符串，如果指定第三个参数max，则替换不超过 max 次。</p>
<p>实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#展示替换功能</span><br><span class="line">str = &quot;this is string example....wow!!! this is really string&quot;;</span><br><span class="line">print str.replace(&quot;is&quot;, &quot;was&quot;);</span><br><span class="line">print str.replace(&quot;is&quot;, &quot;was&quot;, 3);</span><br><span class="line">》</span><br><span class="line">thwas was string example....wow!!! thwas was really string</span><br><span class="line">thwas was string example....wow!!! thwas is really string</span><br><span class="line"></span><br><span class="line">#展示删除功能</span><br><span class="line">str = &quot;test.email+alex@leetcode.com&quot;</span><br><span class="line">print(str.replace(&apos;.&apos;, &apos;&apos;))</span><br><span class="line">》testemail+alex@leetcode.com</span><br></pre></td></tr></table></figure>
<h1 id="functools库"><a class="header-anchor" href="#functools库"></a>functools库</h1>
<h2 id="map函数"><a class="header-anchor" href="#map函数"></a>map函数</h2>
<p>描述：<br>
<code>map()</code>会根据提供的函数对指定序列做映射。</p>
<p>语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">map(function, iterable, ...)</span><br></pre></td></tr></table></figure>
<p>参数:</p>
<ul>
<li>function – 函数，有两个参数</li>
<li>iterable – 一个或多个序列</li>
</ul>
<p>返回值：<br>
Python 3.x 返回迭代器。</p>
<p>实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">square</span><span class="params">(x)</span> :</span>            <span class="comment"># 定义计算平方数的函数</span></span><br><span class="line">	<span class="keyword">return</span> x ** <span class="number">2</span></span><br><span class="line">    </span><br><span class="line">map(square, [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>])   <span class="comment"># 计算列表各个元素的平方</span></span><br><span class="line">》[<span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">16</span>, <span class="number">25</span>]</span><br><span class="line"></span><br><span class="line">map(<span class="keyword">lambda</span> x: x ** <span class="number">2</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])  <span class="comment"># 使用 lambda 匿名函数</span></span><br><span class="line">》[<span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">16</span>, <span class="number">25</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提供了两个列表，对相同位置的列表数据进行相加</span></span><br><span class="line">map(<span class="keyword">lambda</span> x, y: x + y, [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>], [<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">10</span>])</span><br><span class="line">[<span class="number">3</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">15</span>, <span class="number">19</span>]</span><br></pre></td></tr></table></figure>
<p>总结：<br>
map(function, iterable, …)  <br>
相当于[f(x) for x in list]</p>
<h2 id="reduce函数"><a class="header-anchor" href="#reduce函数"></a>reduce函数</h2>
<p>对参数序列中的元素进行累积。  <br>
将序列中的第一个元素与第二个元素进行操作，得到的结果再与第三个元素进行运算。</p>
<p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reduce(function, iterable[, initializer])</span><br></pre></td></tr></table></figure>
<p>参数：</p>
<ul>
<li>function – 函数，有两个参数</li>
<li>iterable – 可迭代对象</li>
<li>initializer – 可选，初始参数<br>
返回值：<br>
返回函数计算结果。</li>
</ul>
<p>实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#实现数组内所有元素相乘</span><br><span class="line">from functools import reduce</span><br><span class="line"></span><br><span class="line">list_3 = [3, 3, 3, 3, 2]</span><br><span class="line">print(reduce(lambda a, b: a * b, list_3))</span><br><span class="line">》162</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/01/机器学习入门/" rel="next" title="TensorFlow">
                <i class="fa fa-chevron-left"></i> TensorFlow
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/07/MySQL/" rel="prev" title="SQL">
                SQL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="sunflowerJY">
            
              <p class="site-author-name" itemprop="name">sunflowerJY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#self参数"><span class="nav-number">1.</span> <span class="nav-text">self参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#math库"><span class="nav-number">2.</span> <span class="nav-text">math库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#log函数"><span class="nav-number">2.1.</span> <span class="nav-text">log函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sum函数"><span class="nav-number">3.</span> <span class="nav-text">sum函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ord函数"><span class="nav-number">4.</span> <span class="nav-text">ord函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#排序"><span class="nav-number">5.</span> <span class="nav-text">排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组倒序"><span class="nav-number">5.1.</span> <span class="nav-text">数组倒序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sort函数"><span class="nav-number">5.2.</span> <span class="nav-text">sort函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sorted函数"><span class="nav-number">5.3.</span> <span class="nav-text">sorted函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#set"><span class="nav-number">6.</span> <span class="nav-text">set</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#元素集合"><span class="nav-number">6.1.</span> <span class="nav-text">元素集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交集"><span class="nav-number">6.2.</span> <span class="nav-text">交集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交集-v2"><span class="nav-number">6.3.</span> <span class="nav-text">交集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#差集"><span class="nav-number">6.4.</span> <span class="nav-text">差集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对称差集"><span class="nav-number">6.5.</span> <span class="nav-text">对称差集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去除重复元素"><span class="nav-number">6.6.</span> <span class="nav-text">去除重复元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加元素"><span class="nav-number">6.7.</span> <span class="nav-text">添加元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除元素"><span class="nav-number">6.8.</span> <span class="nav-text">删除元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#set-的长度"><span class="nav-number">6.9.</span> <span class="nav-text">set 的长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系测试"><span class="nav-number">6.10.</span> <span class="nav-text">关系测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zip函数"><span class="nav-number">7.</span> <span class="nav-text">zip函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#zip-iterables"><span class="nav-number">7.1.</span> <span class="nav-text">*zip(*iterables)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zip"><span class="nav-number">7.2.</span> <span class="nav-text">zip(*)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sys模块"><span class="nav-number">8.</span> <span class="nav-text">sys模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sys-stdin"><span class="nav-number">8.1.</span> <span class="nav-text">sys.stdin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sys-stdout"><span class="nav-number">8.2.</span> <span class="nav-text">sys.stdout</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除指定字符"><span class="nav-number">9.</span> <span class="nav-text">删除指定字符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#strip函数"><span class="nav-number">9.1.</span> <span class="nav-text">strip函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#replace函数"><span class="nav-number">9.2.</span> <span class="nav-text">replace函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#functools库"><span class="nav-number">10.</span> <span class="nav-text">functools库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#map函数"><span class="nav-number">10.1.</span> <span class="nav-text">map函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reduce函数"><span class="nav-number">10.2.</span> <span class="nav-text">reduce函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunflowerJY</span>

  
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
			id: '1533538017000', 
            owner: 'sunflowerJY',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '50caad7a61fb5f6d84fc9a66653e6ff625d1db57',
            
                client_id: '5321cd82f4205f8b784e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":80,"height":300,"hOffset":20,"vOffset":-200},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
