<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-sunflower.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-sunflower.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="article">
<meta property="og:title" content="校招考点大全">
<meta property="og:url" content="http://yoursite.com/2018/08/29/Hadoop基础备忘/index.html">
<meta property="og:site_name" content="向日葵的自留地">
<meta property="og:locale" content="zh-hans">
<meta property="og:image" content="http://p8ran6tub.bkt.clouddn.com/8At2ap3r.jpg">
<meta property="og:image" content="http://p8ran6tub.bkt.clouddn.com/121619024959741.png">
<meta property="og:image" content="http://p8ran6tub.bkt.clouddn.com/20161214125758493.png">
<meta property="og:image" content="http://p8ran6tub.bkt.clouddn.com/20160731170845946.jpg">
<meta property="og:image" content="http://p8ran6tub.bkt.clouddn.com/1004194-20160829182313371-1648664691.png">
<meta property="og:image" content="http://p8ran6tub.bkt.clouddn.com/20161030135809748">
<meta property="og:updated_time" content="2018-09-11T10:49:02.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="校招考点大全">
<meta name="twitter:image" content="http://p8ran6tub.bkt.clouddn.com/8At2ap3r.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/29/Hadoop基础备忘/"/>





  <title>校招考点大全 | 向日葵的自留地</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">
	
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">向日葵的自留地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/29/Hadoop基础备忘/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sunflowerJY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="向日葵的自留地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">校招考点大全</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-29T16:21:12+08:00">
                2018-08-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/29/Hadoop基础备忘/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/08/29/Hadoop基础备忘/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="http://p8ran6tub.bkt.clouddn.com/8At2ap3r.jpg" width="200" align="center">
<a id="more"></a>
<h1 id="操作系统"><a class="header-anchor" href="#操作系统"></a>操作系统</h1>
<h2 id="linux"><a class="header-anchor" href="#linux"></a>Linux</h2>
<p>大部分的Linux文件系统（如ext2、ext3）规定，一个文件由目录项、inode和数据块组成：</p>
<ul>
<li>目录项<br>
包括文件名和inode节点号。</li>
<li>Inode<br>
又称文件索引节点，包含文件的基础信息以及数据块的指针。</li>
<li>数据块<br>
包含文件的具体内容。</li>
</ul>
<p>具体参考：<a href="http://c.biancheng.net/cpp/html/2780.html" target="_blank" rel="noopener">http://c.biancheng.net/cpp/html/2780.html</a></p>
<h1 id="计算机网络"><a class="header-anchor" href="#计算机网络"></a>计算机网络</h1>
<h2 id="网络体系模型"><a class="header-anchor" href="#网络体系模型"></a>网络体系模型</h2>
<h3 id="osi七层模型"><a class="header-anchor" href="#osi七层模型"></a>OSI七层模型</h3>
<p>在7层模型中，每一层都提供一个特殊的网络功能。<br>
从网络功能的角度观察：<br>
下面4层（物理层、数据链路层、网络层和传输层）主要提供数据传输和交换功能，即以节点到节点之间的通信为主；<br>
第4层作为上下两部分的桥梁，是整个网络体系结构中最关键的部分；<br>
而上3层（会话层、表示层和应用层）则以提供用户与应用程序之间的信息和数据处理功能为主。<br>
简言之，下4层主要完成通信子网的功能，上3层主要完成资源子网的功能。</p>
<ol>
<li>物理层<br>
通过媒介传输比特,确定机械及电气规范（比特Bit）</li>
<li>数据链路层<br>
将比特组装成帧和点到点的传递（帧Frame）</li>
<li>网络层<br>
负责数据包从源到宿的传递和网际互连（包PackeT）</li>
<li>传输层<br>
提供端到端的可靠报文传递和错误恢复（段Segment）</li>
<li>会话层<br>
建立、管理和终止会话（会话协议数据单元SPDU）</li>
<li>表示层<br>
对数据进行翻译、加密和压缩（表示协议数据单元PPDU）</li>
<li>应用层<br>
允许访问OSI环境的手段（应用协议数据单元APDU）</li>
</ol>
<h3 id="tcp-ip四层模型"><a class="header-anchor" href="#tcp-ip四层模型"></a>TCP/IP四层模型</h3>
<p>网络接口层、 网际层、运输层、 应用层。</p>
<h2 id="udp"><a class="header-anchor" href="#udp"></a>UDP</h2>
<h2 id="tcp"><a class="header-anchor" href="#tcp"></a>TCP</h2>
<h3 id="三次握手"><a class="header-anchor" href="#三次握手"></a>三次握手</h3>
<ol>
<li>客户端发送syn包(syn=x)到服务器，并进入SYN_SEND状态，等待服务器确认；</li>
<li>服务器收到syn包，必须确认客户的SYN（ack=x+1），同时自己也发送一个SYN包（syn=y），即SYN+ACK包，此时服务器进入SYN_RECV状态；</li>
<li>客户端收到服务器的SYN＋ACK包，向服务器发送确认包ACK(ack=y+1)，此包发送完毕，客户端和服务器进入ESTABLISHED状态，完成三次握手。</li>
</ol>
<p>握手过程中传送的包里不包含数据，三次握手完毕后，客户端与服务器才正式开始传送数据。理想状态下，TCP连接一旦建立，在通信双方中的任何一方主动关闭连接之前，TCP 连接都将被一直保持下去。</p>
<h3 id="四次挥手"><a class="header-anchor" href="#四次挥手"></a>四次挥手</h3>
<ol>
<li>主动关闭方发送一个FIN，用来关闭主动方到被动关闭方的数据传送，也就是主动关闭方告诉被动关闭方：我已经不会再给你发数据了(当然，在fin包之前发送出去的数据，如果没有收到对应的ack确认报文，主动关闭方依然会重发这些数据)，但是，此时主动关闭方还可以接受数据。</li>
<li>被动关闭方收到FIN包后，发送一个ACK给对方，确认序号为收到序号+1（与SYN相同，一个FIN占用一个序号）。</li>
<li>被动关闭方发送一个FIN，用来关闭被动关闭方到主动关闭方的数据传送，也就是告诉主动关闭方，我的数据也发送完了，不会再给你发数据了。</li>
<li>主动关闭方收到FIN后，发送一个ACK给被动关闭方，确认序号为收到序号+1，至此，完成四次挥手。</li>
</ol>
<h2 id="ip地址"><a class="header-anchor" href="#ip地址"></a>IP地址</h2>
<ul>
<li>A类地址  <br>
1.0.0.0-126.255.255.255</li>
<li>B类地址  <br>
128.0.0.0-191.255.255.255</li>
<li>C类地址  <br>
192.0.0.0-223.255.255.255</li>
<li>D类地址<br>
224.0.0.0-239.255.255.255<br>
特殊用途，用于组播，多目的地址发送，不区分网络地址和主机地址。</li>
<li>E类地址<br>
240.0.0.0-255.255.255.255<br>
E类地址是特殊用途，用于实验，做保留了，不区分网络地址和主机地址。</li>
<li>其他<br>
10.0.0.0-10.255.255.255;172.16.0.0-172.31.255.255;192.168.0.0-192.168.255.255。<br>
Internet上保留地址用于内部。</li>
</ul>
<h2 id="各种协议"><a class="header-anchor" href="#各种协议"></a>各种协议</h2>
<h3 id="arp地址解析协议"><a class="header-anchor" href="#arp地址解析协议"></a>ARP地址解析协议</h3>
<p>工作原理：<br>
首先，每个主机都会在自己的ARP缓冲区中建立一个ARP列表，以表示IP地址和MAC地址之间的对应关系。<br>
当源主机要发送数据时，首先检查ARP列表中是否有对应IP地址的目的主机的MAC地址，如果有，则直接发送数据，如果没有，就向本网段的所有主机发送ARP数据包，该数据包包括的内容有：源主机IP地址，源主机MAC地址，目的主机的IP地址。<br>
当本网络的所有主机收到该ARP数据包时，首先检查数据包中的IP地址是否是自己的IP地址，如果不是，则忽略该数据包，如果是，则首先从数据包中取出源主机的IP和MAC地址写入到ARP列表中，如果已经存在，则覆盖，然后将自己的MAC地址写入ARP响应包中，告诉源主机自己是它想要找的MAC地址。<br>
源主机收到ARP响应包后。将目的主机的IP和MAC地址写入ARP列表，并利用此信息发送数据。如果源主机一直没有收到ARP响应数据包，表示ARP查询失败。<br>
广播发送ARP请求，单播发送ARP响应。</p>
<h3 id="icmp协议"><a class="header-anchor" href="#icmp协议"></a>ICMP协议</h3>
<p>因特网控制报文协议。<br>
它是TCP/IP协议族的一个子协议，用于在IP主机、路由器之间传递控制消息。</p>
<h3 id="tftp协议"><a class="header-anchor" href="#tftp协议"></a>TFTP协议</h3>
<p>是TCP/IP协议族中的一个用来在客户机与服务器之间进行简单文件传输的协议，提供不复杂、开销不大的文件传输服务。</p>
<h3 id="http协议"><a class="header-anchor" href="#http协议"></a>HTTP协议</h3>
<p>超文本传输协议，属于应用层的面向对象的协议，由于其简捷、快速的方式，适用于分布式超媒体信息系统。</p>
<h3 id="dhcp协议"><a class="header-anchor" href="#dhcp协议"></a>DHCP协议</h3>
<p>动态主机配置协议，是一种让系统得以连接到网络上，并获取所需要的配置参数手段。</p>
<h3 id="nat协议"><a class="header-anchor" href="#nat协议"></a>NAT协议</h3>
<p>网络地址转换属接入广域网(WAN)技术，是一种将私有（保留）地址转化为合法IP地址的转换技术。</p>
<h1 id="c语言"><a class="header-anchor" href="#c语言"></a>C语言</h1>
<h2 id="sizeof"><a class="header-anchor" href="#sizeof"></a>sizeof</h2>
<p>sizeof(char)=1<br>
sizeof(int)=4<br>
sizeof(float)=4<br>
sizeof(double)=8<br>
sizeof(short)=2</p>
<p>对于struct结构体，VC规定各成员变量存放的 起始地址相对于结构的起始地址的偏移量必须为该变量的类型所占用的字节数的倍数。</p>
<p>如有结构体MyStruct：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct MyStruct</span><br><span class="line">&#123;</span><br><span class="line">  double dda1;</span><br><span class="line">  char dda;</span><br><span class="line">  int type;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>为 上面的结构分配空间的时候，VC根据成员变量出现的顺序和对齐方式，先为第一个成员dda1分配空间，其起始地址跟结构的起始地址相同（刚好偏移量0刚好 为sizeof(double)的倍数），该成员变量占用sizeof(double)=8个字节；接下来为第二个成员dda分配空间，这时下一个可以分 配的地址对于结构的起始地址的偏移量为8，是sizeof(char)的倍数，所以把dda存放在偏移量为8的地方满足对齐方式，该成员变量占用 sizeof(char)=1个字节；接下来为第三个成员type分配空间，这时下一个可以分配的地址对于结构的起始地址的偏移量为9（8+1），不是sizeof (int)=4的倍数，为了满足对齐方式对偏移量的约束问题，VC自动填充3个字节（这三个字节没有放什么东西），这时下一个可以分配的地址对于结构的起 始地址的偏移量为12（8+1+3），刚好是sizeof(int)=4的倍数，所以把type存放在偏移量为12的地方，该成员变量占sizeof(int)=4个 字节；这时整个结构的成员变量已经都分配了空间，总的占用的空间大小为：8 1 3 4=16，刚好为结构的字节边界数（即结构中占用最大空间的类型所占用的字节sizeof(double)=8）的倍数，所以没有空缺的字节需要填充。 所以整个结构的大小为：sizeof(MyStruct)=8+1+3+4=16，其中有3个字节是VC自动填充的，没有放任何有意义的东西。<br>
下面再举个例子，交换一下上面的MyStruct的成员变量的位置，使它变成下面的情况：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct MyStruct</span><br><span class="line">&#123;</span><br><span class="line">  char dda;</span><br><span class="line">  double dda1;</span><br><span class="line">  int type;</span><br><span class="line">&#125;；</span><br></pre></td></tr></table></figure>
<h1 id="算法"><a class="header-anchor" href="#算法"></a>算法</h1>
<h2 id="排序"><a class="header-anchor" href="#排序"></a>排序</h2>
<h1 id="大数据"><a class="header-anchor" href="#大数据"></a>大数据</h1>
<h2 id="hive"><a class="header-anchor" href="#hive"></a>Hive</h2>
<h3 id="简介"><a class="header-anchor" href="#简介"></a>简介</h3>
<p>Hive是建立在Hadoop上的数据仓库基础构架。它提供了一系列的工具，可以用来进行数据提取转化加载(ETL)，这是一种可以存储、查询和分析存储在Hadoop中的大规模数据的机制。  <br>
<img src="http://p8ran6tub.bkt.clouddn.com/121619024959741.png" width="500" align="center"><br>
Hive构建在Hadoop的HDFS和MapReduce之上，用于管理和查询结构化/非结构化数据的数据仓库。</p>
<ul>
<li>使用HQL作为查询接口</li>
<li>使用HDFS作为底层存储</li>
<li>使用MapReduce作为执行计算</li>
</ul>
<h3 id="hql查询语句"><a class="header-anchor" href="#hql查询语句"></a>HQL查询语句</h3>
<p>Hive 定义了简单的类 SQL 查询语言，称为 HQL，它允许熟悉 SQL 的用户查询数据。<br>
同时，这个语言也允许熟悉 MapReduce 开发者的开发自定义的 mapper 和 reducer 来处理内建的 mapper 和 reducer 无法完成的复杂的分析工作。</p>
<h4 id="基本操作"><a class="header-anchor" href="#基本操作"></a>基本操作</h4>
<ul>
<li>CREATE TABLE 创建一个指定名字的表。</li>
<li>EXTERNAL 关键字可以让用户创建一个外部表。<br>
在建表的同时指定一个指向实际数据的路径（LOCATION），Hive 创建内部表时，会将数据移动到数据仓库指向的路径；若创建外部表，仅记录数据所在的路径，不对数据的位置做任何改变。在删除表的时候，内部表的元数据和数据会被一起删除，而外部表只删除元数据，不删除数据。</li>
<li>LIKE 允许用户复制现有的表结构，但是不复制数据。</li>
<li>用户在建表的时候可以自定义 SerDe 或者使用自带的 SerDe。<br>
如果没有指定 ROW FORMAT 或者 ROW FORMAT DELIMITED，将会使用自带的 SerDe(Serialize/Deserilize，序列化和反序列化)。在建表的时候，用户还需要为表指定列，用户在指定表的列的同时也会指定自定义的 SerDe，Hive 通过 SerDe 确定表的具体的列的数据。</li>
<li>如果文件数据是纯文本，可以使用 STORED AS TEXTFILE。如果数据需要压缩，使用 STORED AS SEQUENCE 。</li>
<li>有分区的表可以在创建的时候使用 PARTITIONED BY 语句。<br>
一个表可以拥有一个或者多个分区，每一个分区单独存在一个目录下。而且，表和分区都可以对某个列进行 CLUSTERED BY 操作，将若干个列放入一个桶（bucket）中。也可以利用SORT BY 对数据进行排序。这样可以为特定应用提高性能。</li>
<li>表名和列名不区分大小写，SerDe 和属性名区分大小写。表和列的注释是字符串</li>
</ul>
<h3 id="mapreduce"><a class="header-anchor" href="#mapreduce"></a>MapReduce</h3>
<p>在hive的查询中，大部分都会出发一个MapReduce操作，但是在hive中，某些情况可以不必使用MapReduce，也就是所谓的<code>本地操作模式</code>。</p>
<ol>
<li>select * from tableName<br>
Hive可以简单的读取table对应的存储目录下的文件，然后输出格式化后的文件到控制台。<br>
对于在where条件中使用分区字段这种情况，也是无需MapReduce过程的，例如select * from tableName where partition1=‘’；无论使用limit语句限制记录条数。</li>
<li>hive.exec.mode.local.auto = true</li>
</ol>
<h3 id="元数据存储"><a class="header-anchor" href="#元数据存储"></a>元数据存储</h3>
<p>Hive中metastore（元数据存储）的三种方式：</p>
<ul>
<li>内嵌Derby方式<br>
Derby作为一个内嵌的元数据库，可以完成hive安装的简单测试。<br>
当在某个目录下启动终端，进入hive shell时，hive默认会在当前目录下生成一个derby文件和一个metastore_db目录，这两个文件主要保存刚刚在shell中操作的一些sql的结果，比如新建的表、添加的分区等等。<br>
弊端：</li>
</ul>
<ol>
<li>在同一个目录下同时只能有一个hive客户端能使用数据库</li>
<li>切换目录启动新的shell，无法查看之前创建的表，不能实现表数据的共享</li>
</ol>
<ul>
<li>Local方式  <br>
由于使用默认的元数据库有些弊端，所以采用本地mysql保存hive元数据解决上面的问题。hive所有的元数据都保存在同一个库里，这样不同开发者创建的表可以实现共享。</li>
<li>Remote方式<br>
使用远端mysql服务器存储元数据。这种存储方式需要在远端服务器运行一个mysql服务器，并且需要在Hive服务器启动meta服务。</li>
</ul>
<h2 id="hadoop"><a class="header-anchor" href="#hadoop"></a>Hadoop</h2>
<h3 id="文件存放策略"><a class="header-anchor" href="#文件存放策略"></a>文件存放策略</h3>
<p>Hadoop在设计时考虑到数据的安全与高效，数据文件默认在HDFS上存放三份。  <br>
存储策略为本地一份，同机架内其它某一节点上一份，不同机架的某一节点上一份。<br>
这样如果本地数据损坏，节点可以从同一机架内的相邻节点拿到数据，速度肯定比从跨机架节点上拿数据要快；同时，如果整个机架的网络出现异常，也能保证在其它机架的节点上找到数据。<br>
为了降低整体的带宽消耗和读取延时，HDFS会尽量让读取程序读取离它最近的副本。如果在读取程序的同一个机架上有一个副本，那么就读取该副本。如果一个HDFS集群跨越多个数据中心，那么客户端也将首先读本地数据中心的副本。那么Hadoop是如何确定任意两个节点是位于同一机架，还是跨机架的呢？<br>
答案就是机架感知。</p>
<h3 id="机架感知配置"><a class="header-anchor" href="#机架感知配置"></a>机架感知配置</h3>
<h3 id="高可用架构"><a class="header-anchor" href="#高可用架构"></a>高可用架构</h3>
<p>参考https://www.ibm.com/developerworks/cn/opensource/os-cn-hadoop-name-node/index.html<br>
HDFS中NameNode等的HA是基于ZooKeeper实现的。    <br>
Hadoop HDFS NameNode HA的设计图：  <br>
<img src="http://p8ran6tub.bkt.clouddn.com/20161214125758493.png" width="500" align="center"><br>
NameNode（NN）、DataNode（DN）均是HDFS中的组件或节点，NN有两个，分为Active和Standby状态，DN有多个，DN周期性向Active和Standby做数据块汇报；<br>
其次，处于中间位置的，实现HDFS NameNode HA最关键的组件是FailoverController，它是运行在NameNode节点上的守护进程，将Active NN节点的信息通过竞争的方式注册到ZooKeeper上，并实现以下三个基本功能：</p>
<ol>
<li>有一个后台线程，周期性的检查NameNode的健康状况，即粗的红色拐弯箭头的Monitor Health，触发状态选举等；</li>
<li>定期保持与ZooKeeper的心跳，完成Leader选举（即Active节点选举）和检查Active NN ZNode节点状态等工作，即最上面与ZooKeeper交互的蓝色箭头；</li>
<li>向NameNode发送一些命令，完成状态切换。</li>
</ol>
<p>NN HA的主体思路:</p>
<ol>
<li>NN竞争在ZooKeeper上注册，即create一个临时节点，写入NN的host、port、nameserviceId、namenodeI等信息，哪个写入成功，哪个就是Active状态；</li>
<li>注册成功后，通过create后的watcher机制，FailoverController会发送命令给各个NN，让其确定各自状态和职责；</li>
<li>Monitor Health会周期性连接NN，检查NN状态，并由可能触发重新选举，即重复1-2；</li>
<li>FailoverController会与ZooKeeper保持心跳，注册的临时节点消失后，也会触发重新选举。</li>
</ol>
<h2 id="spark"><a class="header-anchor" href="#spark"></a>Spark</h2>
<p>参考：<a href="https://www.cnblogs.com/ITtangtang/p/7967386.html" target="_blank" rel="noopener">https://www.cnblogs.com/ITtangtang/p/7967386.html</a></p>
<h3 id="简介-v2"><a class="header-anchor" href="#简介-v2"></a>简介</h3>
<p>Spark是类似Hadoop MapReduce的通用的并行计算框架。<br>
Spark基于map reduce算法实现的分布式计算，拥有HadoopMapReduce所具有的优点；但不同于MapReduce的是Job中间输出和结果可以保存在内存中，从而不再需要读写HDFS，因此Spark能更好地适用于数据挖掘与机器学习等需要迭代的map reduce的算法。  <br>
Spark架构：<br>
<img src="http://p8ran6tub.bkt.clouddn.com/20160731170845946.jpg" width="500" align="center"></p>
<h3 id="基本概念"><a class="header-anchor" href="#基本概念"></a>基本概念</h3>
<ul>
<li>RDD<br>
弹性分布式数据集。</li>
<li>Operation<br>
作用于RDD的各种操作分为transformation和action。</li>
<li>Job<br>
一个作业包含多个RDD及作用于相应RDD上的各种operation。  <br>
包含多个Task组成的并行计算，往往由Spark Action触发生成， 一个Application中往往会产生多个Job。</li>
<li>Stage  <br>
一个作业分为多个阶段。<br>
每个Job会被拆分成多组Task，作为一个TaskSet，其名称为Stage，Stage的划分和调度是有DAGScheduler来负责的，Stage有非最终的Stage（Shuffle Map Stage）和最终的Stage（Result Stage）两种，Stage的边界就是发生shuffle的地方。</li>
<li>Task  <br>
被送到某个Executor上的工作单元，但hadoopMR中的MapTask和ReduceTask概念一样，是运行Application的基本单位，多个Task组成一个Stage，而Task的调度和管理等是由TaskScheduler负责。</li>
<li>Partition  <br>
一个RDD中的数据可以分成多个不同的区。</li>
<li>DAG<br>
Directed Acycle graph，有向无环图，反应RDD之间的依赖关系。</li>
<li>DAGScheduler<br>
实现将Spark作业分解成一到多个Stage。<br>
根据Job构建基于Stage的DAG（Directed Acyclic Graph有向无环图)，并提交Stage给TASkScheduler。 其划分Stage的依据是RDD之间的依赖的关系找出开销最小的调度方法。</li>
<li>TaskScheduler  <br>
将TaskSET提交给worker运行，每个Executor运行什么Task就是在此处分配的. TaskScheduler维护所有TaskSet，当Executor向Driver发生心跳时，TaskScheduler会根据资源剩余情况分配相应的Task。另外TaskScheduler还维护着所有Task的运行标签，重试失败的Task。 <br>
在不同运行模式中任务调度器具体为：</li>
<li>Spark on Standalone模式为TaskScheduler</li>
<li>YARN-Client模式为YarnClientClusterScheduler</li>
<li>YARN-Cluster模式为YarnClusterScheduler</li>
<li>Application  <br>
指用户编写的Spark应用程序，其中包括一个Driver功能的代码和分布在集群中多个节点上运行的Executor代码</li>
<li>Driver<br>
Spark中的Driver即运行上述Application的main函数并创建SparkContext，创建SparkContext的目的是为了准备Spark应用程序的运行环境，在Spark中有SparkContext负责与ClusterManager通信，进行资源申请、任务的分配和监控等，当Executor部分运行完毕后，Driver同时负责将SparkContext关闭，通常用SparkContext代表Driver</li>
<li>Executor<br>
某个Application运行在worker节点上的一个进程，该进程负责运行某些Task，并且负责将数据存到内存或磁盘上，每个Application都有各自独立的一批Executor，在Spark on Yarn模式下，其进程名称为CoarseGrainedExecutor Backend。一个CoarseGrainedExecutor Backend有且仅有一个Executor对象，负责将Task包装成taskRunner,并从线程池中抽取一个空闲线程运行Task，这个每一个CoarseGrainedExecutor Backend能并行运行Task的数量取决与分配给它的cpu个数</li>
<li>Cluter Manager<br>
在集群上获取资源的外部服务，共三种类型：</li>
<li>Standalone:spark原生的资源管理，由Master负责资源的分配</li>
<li>Apache Mesos:与hadoop MR兼容性良好的一种资源调度框架</li>
<li>Hadoop Yarn: 主要是指Yarn中的ResourceManager</li>
<li>Worker<br>
集群中任何可以运行Application代码的节点，在Standalone模式中指的是通过slave文件配置的Worker节点，在Spark on Yarn模式下就是NoteManager节点。</li>
<li>Narrow dependency  <br>
窄依赖，子RDD依赖于父RDD中固定的data partition。</li>
<li>Wide Dependency<br>
宽依赖，子RDD对父RDD中的所有data partition都有依赖。</li>
<li>Caching Managenment<br>
缓存管理，对RDD的中间计算结果进行缓存管理以加快整 体的处理速度。</li>
</ul>
<p>一个任务从分发到执行的流程框架：<br>
<img src="http://p8ran6tub.bkt.clouddn.com/1004194-20160829182313371-1648664691.png" width="500" align="center"></p>
<h3 id="akka"><a class="header-anchor" href="#akka"></a>Akka</h3>
<p>Spark模块间(Client,Master,Worker)通信是基于Scala原生支持的akka。</p>
<h3 id="rdd操作类型"><a class="header-anchor" href="#rdd操作类型"></a>RDD操作类型</h3>
<p>Spark提供的数据集操作类型有很多种，主要分为2类。</p>
<ul>
<li>transformations<br>
如map, filter, flatMap, sample, groupByKey, reduceByKey, union, join,cogroup, mapValues, sort,partionBy等多种操作类型。</li>
<li>actions<br>
如Count, collect, reduce, lookup, save等多种操作类型。</li>
</ul>
<p>无论执行了多少次transformation操作，RDD都不会真正执行运算，只有当action操作被执行时，运算才会触发。</p>
<h3 id="运行job两种模式"><a class="header-anchor" href="#运行job两种模式"></a>运行JOB两种模式</h3>
<ul>
<li>cluster模式  <br>
Spark driver在 application的master process中运行。如果和YARN集成，则application master process由YARN管理，在YARN中运行。</li>
<li>cluster mode without yarn</li>
</ul>
<ol>
<li>客户端提交作业给Master</li>
<li>Master让一个Worker启动Driver,即SchedulerBackend。 Worker创建一个DriverRunner线程，DriverRunner启动SchedulerBackend进程。</li>
</ol>
<ul>
<li>client模式  <br>
Spark driver在clinet process中运行。如果集成YARN，application master只负责从YARN请求资源。</li>
</ul>
<h3 id="分布式部署方式"><a class="header-anchor" href="#分布式部署方式"></a>分布式部署方式</h3>
<p>支持四种分布式部署方式。</p>
<ul>
<li>
<p>local模式</p>
</li>
<li>
<p>local   <br>
测试或实验性质的本地运行模式(单机)<br>
用单机的多个线程来模拟Spark分布式计算，通常用来验证开发出来的应用程序逻辑上有没有问题。  <br>
在程序执行过程中，只会生成一个SparkSubmit进程。<br>
这个SparkSubmit进程又当爹、又当妈，既是客户提交任务的Client进程、又是Spark的driver程序、还充当着Spark执行Task的Executor角色。</p>
</li>
<li>
<p>local cluster<br>
测试或实验性质的本地伪集群运行模式(单机模拟集群)<br>
在单机启动多个进程来模拟集群下的分布式场景，而不像Local[N]这种多个线程只能在一个进程下委屈求全的共享资源。<br>
通常也是用来验证开发出来的应用程序逻辑上有没有问题，或者想使用Spark的计算框架而没有太多资源。<br>
SparkSubmit依然充当全能角色，又是Client进程，又是driver程序，还有点资源管理的作用。生成的两个CoarseGrainedExecutorBackend，就是用来并发执行程序的进程。</p>
</li>
<li>
<p>standalone模式  <br>
独立模式。该模式是其他两种模式的基础。将Spark standalone与MapReduce比较，会发现它们两个在架构上是完全一致的。<br>
在执行应用程序前，必须先启动Spark的Master和Worker守护进程。不用启动Hadoop服务，除非你用到了HDFS的内容。</p>
</li>
<li>
<p>standalone client模式<br>
提交应用程序：  <br>
所有有Worker进程的节点上启动Executor来执行应用程序。<br>
Master进程做为cluster manager，用来对应用程序申请的资源进行管理；<br>
SparkSubmit 做为Client端和运行driver程序；<br>
CoarseGrainedExecutorBackend 用来并发执行应用程序；</p>
</li>
<li>
<p>standalone cluster模式<br>
客户端的SparkSubmit进程会在应用程序提交给集群之后就退出<br>
Master会在集群中选择一个Worker进程生成一个子进程DriverWrapper来启动driver程序,而该DriverWrapper 进程会占用Worker进程的一个core</p>
</li>
<li>
<p>Spark On Mesos模式</p>
</li>
<li>
<p>Spark On YARN模式</p>
</li>
<li>
<p>基于YARN的Resource Manager的Client模式<br>
Spark跑在Hadoop集群中,要使用YARN来做为Spark的Cluster Manager，来为Spark的应用程序分配资源。<br>
在执行Spark应用程序前，要启动Hadoop的各种服务。由于已经有了资源管理器，所以不需要启动Spark的Master、Worker守护进程。<br>
提交应用程序后：<br>
在Resource Manager(RM)节点上提交应用程序，会生成SparkSubmit进程，该进程会执行driver程序。<br>
RM会在集群中的某个NodeManager上，启动一个ExecutorLauncher进程，来做为ApplicationMaster。另外，也会在多个NodeManager上生成CoarseGrainedExecutorBackend进程来并发的执行应用程序。</p>
</li>
<li>
<p>基于YARN的Resource Manager的Custer模式<br>
在Resource Manager端提交应用程序，会生成SparkSubmit进程，该进程只用来做Client端，应用程序提交给集群后，就会删除该进程。<br>
Resource Manager在集群中的某个NodeManager上运行ApplicationMaster(AM)，该AM同时会执行driver程序。紧接着，会在各NodeManager上运行CoarseGrainedExecutorBackend来并发执行应用程序。</p>
</li>
</ul>
<h4 id="standalone模式"><a class="header-anchor" href="#standalone模式"></a>Standalone模式</h4>
<h5 id="standalone模式下的角色"><a class="header-anchor" href="#standalone模式下的角色"></a>Standalone模式下的角色</h5>
<ul>
<li>Client：客户端进程，负责提交作业到Master。</li>
<li>Master：Standalone模式中主控节点，负责接收Client提交的作业，管理Worker，并命令Worker启动Driver和Executor。</li>
<li>Worker：Standalone模式中slave节点上的守护进程，负责管理本节点的资源，定期向Master汇报心跳，接收Master的命令，启动Driver和Executor。</li>
<li>Driver： 一个Spark作业运行时包括一个Driver进程，也是作业的主进程，负责作业的解析、生成Stage并调度Task到Executor上。包括DAGScheduler，TaskScheduler。</li>
<li>Executor：即真正执行作业的地方，一个集群一般包含多个Executor，每个Executor接收Driver的命令Launch Task，一个Executor可以执行一到多个Task。</li>
</ul>
<h5 id="standalone模式流程"><a class="header-anchor" href="#standalone模式流程"></a>Standalone模式流程</h5>
<img src="http://p8ran6tub.bkt.clouddn.com/20161030135809748" width="500" align="center">
Driver 的启动：  
SparkSubmit提交程序后启动Client进程， 创建Client.ClientEndpoint ,onStart() 内向 Master 发送 RequestSubmitDriver 消息Master 接收请求调用schedule()方法中发出launchDriver消息，由worker启动  
<p>Client 的启动：<br>
SparkSubmit提交程序=&gt;org.apache.spark.deploy.Client.main()</p>
<p>Executor 的启动：<br>
new SparkContext()<br>
=&gt; taskScheduler.start =&gt; backend.start()<br>
=&gt; backend.start()内client=new AppClient() =&gt; client.start()<br>
=&gt; ClientEndpoint.onStart()内向 Master发送RegisterApplication 请求<br>
=&gt; Master 授理请求，执行 startExecutorsOnWorkers() ，启动各个 Executor , 该方法含资源分配</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/14/”魔镜杯“风控算法大赛/" rel="next" title="”魔镜杯“风控算法大赛">
                <i class="fa fa-chevron-left"></i> ”魔镜杯“风控算法大赛
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/03/机器学习/" rel="prev" title="机器学习">
                机器学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="sunflowerJY" />
            
              <p class="site-author-name" itemprop="name">sunflowerJY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#操作系统"><span class="nav-number">1.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#linux"><span class="nav-number">1.1.</span> <span class="nav-text">Linux</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机网络"><span class="nav-number">2.</span> <span class="nav-text">计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络体系模型"><span class="nav-number">2.1.</span> <span class="nav-text">网络体系模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#osi七层模型"><span class="nav-number">2.1.1.</span> <span class="nav-text">OSI七层模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp-ip四层模型"><span class="nav-number">2.1.2.</span> <span class="nav-text">TCP/IP四层模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#udp"><span class="nav-number">2.2.</span> <span class="nav-text">UDP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcp"><span class="nav-number">2.3.</span> <span class="nav-text">TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三次握手"><span class="nav-number">2.3.1.</span> <span class="nav-text">三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四次挥手"><span class="nav-number">2.3.2.</span> <span class="nav-text">四次挥手</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ip地址"><span class="nav-number">2.4.</span> <span class="nav-text">IP地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各种协议"><span class="nav-number">2.5.</span> <span class="nav-text">各种协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#arp地址解析协议"><span class="nav-number">2.5.1.</span> <span class="nav-text">ARP地址解析协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#icmp协议"><span class="nav-number">2.5.2.</span> <span class="nav-text">ICMP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tftp协议"><span class="nav-number">2.5.3.</span> <span class="nav-text">TFTP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http协议"><span class="nav-number">2.5.4.</span> <span class="nav-text">HTTP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dhcp协议"><span class="nav-number">2.5.5.</span> <span class="nav-text">DHCP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nat协议"><span class="nav-number">2.5.6.</span> <span class="nav-text">NAT协议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#c语言"><span class="nav-number">3.</span> <span class="nav-text">C语言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sizeof"><span class="nav-number">3.1.</span> <span class="nav-text">sizeof</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法"><span class="nav-number">4.</span> <span class="nav-text">算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#排序"><span class="nav-number">4.1.</span> <span class="nav-text">排序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大数据"><span class="nav-number">5.</span> <span class="nav-text">大数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hive"><span class="nav-number">5.1.</span> <span class="nav-text">Hive</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">5.1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hql查询语句"><span class="nav-number">5.1.2.</span> <span class="nav-text">HQL查询语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本操作"><span class="nav-number">5.1.2.1.</span> <span class="nav-text">基本操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mapreduce"><span class="nav-number">5.1.3.</span> <span class="nav-text">MapReduce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元数据存储"><span class="nav-number">5.1.4.</span> <span class="nav-text">元数据存储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hadoop"><span class="nav-number">5.2.</span> <span class="nav-text">Hadoop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件存放策略"><span class="nav-number">5.2.1.</span> <span class="nav-text">文件存放策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机架感知配置"><span class="nav-number">5.2.2.</span> <span class="nav-text">机架感知配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高可用架构"><span class="nav-number">5.2.3.</span> <span class="nav-text">高可用架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spark"><span class="nav-number">5.3.</span> <span class="nav-text">Spark</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介-v2"><span class="nav-number">5.3.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">5.3.2.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#akka"><span class="nav-number">5.3.3.</span> <span class="nav-text">Akka</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rdd操作类型"><span class="nav-number">5.3.4.</span> <span class="nav-text">RDD操作类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行job两种模式"><span class="nav-number">5.3.5.</span> <span class="nav-text">运行JOB两种模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式部署方式"><span class="nav-number">5.3.6.</span> <span class="nav-text">分布式部署方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#standalone模式"><span class="nav-number">5.3.6.1.</span> <span class="nav-text">Standalone模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#standalone模式下的角色"><span class="nav-number">5.3.6.1.1.</span> <span class="nav-text">Standalone模式下的角色</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#standalone模式流程"><span class="nav-number">5.3.6.1.2.</span> <span class="nav-text">Standalone模式流程</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunflowerJY</span>

  
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
			id: '1535530872000', 
            owner: 'sunflowerJY',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '50caad7a61fb5f6d84fc9a66653e6ff625d1db57',
            
                client_id: '5321cd82f4205f8b784e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":80,"height":300,"hOffset":20,"vOffset":-200},"mobile":{"show":true}});</script></body>
</html>
