<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-sunflower.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-sunflower.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="环境  系统：Win10 64位 Git: 2.17.0.windows.1 Node.js: 8.11.1 npm: 5.6.0 Hexo: 3.7.1 Next: 5.1.4  背景 从实习结束，开始正儿八经看论文的时候，开始萌生了写博的想法。研一寒假在家不想看论文刷LeetCode的时候，学习了很多大神优秀的解法，却奈何下次遇到类似的方法还是困惑，便想找个地儿记录下来。 一开始选择了博客网站">
<meta property="og:type" content="article">
<meta property="og:title" content="Github Pages + Hexo + Next搭建博客填坑实记">
<meta property="og:url" content="http://yoursite.com/2018/05/13/Github-Pages-Hexo-Next搭建博客填坑实记/index.html">
<meta property="og:site_name" content="向日葵的自留地">
<meta property="og:description" content="环境  系统：Win10 64位 Git: 2.17.0.windows.1 Node.js: 8.11.1 npm: 5.6.0 Hexo: 3.7.1 Next: 5.1.4  背景 从实习结束，开始正儿八经看论文的时候，开始萌生了写博的想法。研一寒假在家不想看论文刷LeetCode的时候，学习了很多大神优秀的解法，却奈何下次遇到类似的方法还是困惑，便想找个地儿记录下来。 一开始选择了博客网站">
<meta property="og:locale" content="zh-hans">
<meta property="og:image" content="http://p8ran6tub.bkt.clouddn.com/image/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86git%20bash%E5%92%8Ccmd%E7%9A%84%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="http://p8ran6tub.bkt.clouddn.com/image/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E9%85%8D%E7%BD%AE%E8%A1%8C%E7%BB%93%E6%9D%9F%E6%A0%87%E8%AF%86.png">
<meta property="og:image" content="http://p8ran6tub.bkt.clouddn.com/image/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E9%AA%8C%E8%AF%81git%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="http://p8ran6tub.bkt.clouddn.com/image/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E9%AA%8C%E8%AF%81node.js%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="http://p8ran6tub.bkt.clouddn.com/image/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E9%AA%8C%E8%AF%81npm%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="http://p8ran6tub.bkt.clouddn.com/image/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E9%AA%8C%E8%AF%81hexo%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="http://p8ran6tub.bkt.clouddn.com/image/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/user.name.png">
<meta property="og:image" content="http://p8ran6tub.bkt.clouddn.com/image/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/new_repo.png">
<meta property="og:image" content="http://p8ran6tub.bkt.clouddn.com/image/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E4%BB%93%E5%BA%93%E5%90%8D.png">
<meta property="og:image" content="http://p8ran6tub.bkt.clouddn.com/image/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/repo_setting.png">
<meta property="og:image" content="http://p8ran6tub.bkt.clouddn.com/image/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/githubpages.png">
<meta property="og:image" content="http://p8ran6tub.bkt.clouddn.com/image/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/SSH.png">
<meta property="og:image" content="http://p8ran6tub.bkt.clouddn.com/image/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/SSH1.png">
<meta property="og:image" content="http://yoursite.com/2018/05/13/Github-Pages-Hexo-Next搭建博客填坑实记/deploy.png">
<meta property="og:image" content="http://p8ran6tub.bkt.clouddn.com/image/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E9%85%8D%E7%BD%AE%E8%A1%8C%E7%BB%93%E6%9D%9F%E6%A0%87%E8%AF%86.png">
<meta property="og:updated_time" content="2018-05-15T06:48:07.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github Pages + Hexo + Next搭建博客填坑实记">
<meta name="twitter:description" content="环境  系统：Win10 64位 Git: 2.17.0.windows.1 Node.js: 8.11.1 npm: 5.6.0 Hexo: 3.7.1 Next: 5.1.4  背景 从实习结束，开始正儿八经看论文的时候，开始萌生了写博的想法。研一寒假在家不想看论文刷LeetCode的时候，学习了很多大神优秀的解法，却奈何下次遇到类似的方法还是困惑，便想找个地儿记录下来。 一开始选择了博客网站">
<meta name="twitter:image" content="http://p8ran6tub.bkt.clouddn.com/image/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86git%20bash%E5%92%8Ccmd%E7%9A%84%E5%85%B3%E7%B3%BB.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/13/Github-Pages-Hexo-Next搭建博客填坑实记/"/>





  <title>Github Pages + Hexo + Next搭建博客填坑实记 | 向日葵的自留地</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">向日葵的自留地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/13/Github-Pages-Hexo-Next搭建博客填坑实记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sunflowerJY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="向日葵的自留地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Github Pages + Hexo + Next搭建博客填坑实记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-13T22:25:00+08:00">
                2018-05-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="环境"><a class="header-anchor" href="#环境"></a>环境</h2>
<ul>
<li>系统：Win10 64位</li>
<li>Git: 2.17.0.windows.1</li>
<li>Node.js: 8.11.1</li>
<li>npm: 5.6.0</li>
<li>Hexo: 3.7.1</li>
<li>Next: 5.1.4</li>
</ul>
<h2 id="背景"><a class="header-anchor" href="#背景"></a>背景</h2>
<p>从实习结束，开始正儿八经看论文的时候，开始萌生了写博的想法。研一寒假在家不想看论文刷LeetCode的时候，学习了很多大神优秀的解法，却奈何下次遇到类似的方法还是困惑，便想找个地儿记录下来。<br>
一开始选择了博客网站——类似博客园或者CSDN之类的，图形界面，操作简便，但存在广告，排版杂乱的问题。无疑之间发现了Markdown——写博利器，简洁明了，兼容Jupyter Notebook，同时显示代码和文字说明，非常适合数据分析工作。<br>
这是我的博客成品：<a href="https://sunflowerjy.github.io/" target="_blank" rel="noopener">https://sunflowerjy.github.io/</a> 搭建此博客步骤很简单，顺利的话最快半小时就能搭建成功。然而标题是填坑实记，一看就是有故事的人😑故事听我娓娓道来~</p>
<h2 id="结构"><a class="header-anchor" href="#结构"></a>结构</h2>
<ul>
<li>30分钟搭建最基础博客</li>
<li>搭建博客遇到的各种坑</li>
<li>打造个性化的博客</li>
</ul>
<h2 id="30分钟搭建最基础博客"><a class="header-anchor" href="#30分钟搭建最基础博客"></a>30分钟搭建最基础博客</h2>
<p>写在最前面，提示：此步骤只适合环境与我一样，因为之前我也是参考别人分享的博文，然而由于各种软件的更新导致很多步骤都会报错，所以后期有可能由于软件更新而导致按照本文的方法安装配置出现错误。</p>
<h3 id="安装git"><a class="header-anchor" href="#安装git"></a>安装Git</h3>
<p>Git的下载地址(Windows版本)：<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">https://git-scm.com/download/win</a> 选择适合自己系统的版本。<br>
除了以下两个步骤以外，都可以默认选择Next(下一步):</p>
<h4 id="如何使用git"><a class="header-anchor" href="#如何使用git"></a>如何使用Git?</h4>
<p>标注 1：仅使用 Git Bash 进行操作；<br>
标注 2：在选择使用 Git Bash 进行操作的同时，也可以使用 Windows 命令行操作，建议选择此项；<br>
标注 3：在选择使用 Git 的同时，也把 Unix 工具加入到了我们的配置之中，而且此操作会覆盖 Windows 的一些工具，强烈不建议选择此项。<br>
<img src="http://p8ran6tub.bkt.clouddn.com/image/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86git%20bash%E5%92%8Ccmd%E7%9A%84%E5%85%B3%E7%B3%BB.png" width="500" align="center"></p>
<h4 id="关于回车换行的问题"><a class="header-anchor" href="#关于回车换行的问题"></a>关于回车换行的问题</h4>
<p>Dos和Windows采用回车+换行CRLF表示下一行，而Unix/Linux采用换行符LF表示下一行。<br>
第一个选项是默认检查Windows风格的文件，并在提交时转换为Unix风格。  <br>
请选择第三项。如果默认选择第一项，在git中提交代码可能会报错。不过可以安装好之后再更改相关配置。若后续commit报错请参考<code>搭建博客遇到的各种坑</code>的详细介绍。<br>
<img src="http://p8ran6tub.bkt.clouddn.com/image/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E9%85%8D%E7%BD%AE%E8%A1%8C%E7%BB%93%E6%9D%9F%E6%A0%87%E8%AF%86.png" width="500" align="center"><br>
检验Git是否安装成功：<br>
<img src="http://p8ran6tub.bkt.clouddn.com/image/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E9%AA%8C%E8%AF%81git%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png" width="200" align="center"></p>
<h3 id="安装node-js"><a class="header-anchor" href="#安装node-js"></a>安装Node.js</h3>
<p>Node.js下载地址：<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">https://nodejs.org/en/download/</a> 选择自己对应系统的版本。一路默认Next安装。<br>
新版本的Node.js中集成了npm工具，故不需要再另外安装。<br>
检验Node.js和npm是否安装成功：</p>
<div style="float:left;border:solid 1px 000;margin:2px;"><img src="http://p8ran6tub.bkt.clouddn.com/image/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E9%AA%8C%E8%AF%81node.js%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png" width="200"></div>
<div style="float:left;border:solid 1px 000;margin:2px;"><img src="http://p8ran6tub.bkt.clouddn.com/image/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E9%AA%8C%E8%AF%81npm%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png" width="200"></div>
<br>
### 安装Hexo
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>检验Hexo是否安装成功：<br>
<img src="http://p8ran6tub.bkt.clouddn.com/image/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E9%AA%8C%E8%AF%81hexo%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png" width="200" align="center"></p>
<h3 id="本地搭建博客"><a class="header-anchor" href="#本地搭建博客"></a>本地搭建博客</h3>
<p>在本地计算机新建一个文件夹存放博客代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init sunflowerJY.github.io</span><br></pre></td></tr></table></figure>
<p>我存放博客代码的文件夹名：<code>sunflowerJY.github.io</code><br>
生成静态文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g # 或者hexo generate</span><br></pre></td></tr></table></figure>
<p>在<code>sunflowerJY.github.io</code>文件夹下生成<code>public</code>文件夹存放静态文件。<br>
启动本地Web服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s # 或者hexo server</span><br></pre></td></tr></table></figure>
<p>现在可以在本地查看自己搭建的博客啦😃<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a></p>
<h3 id="关联github"><a class="header-anchor" href="#关联github"></a>关联Github</h3>
<h4 id="注册github账号"><a class="header-anchor" href="#注册github账号"></a>注册Github账号</h4>
<p>Github官网：<a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a> 注册过程跟大部分网站相似，尤其注意注册邮箱(user.email)和用户名(<a href="http://user.name" target="_blank" rel="noopener">user.name</a>),后期部署博客要用到并且必须一字不差，这也是遇到的坑之一😂<br>
用户名：<br>
<img src="http://p8ran6tub.bkt.clouddn.com/image/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/user.name.png" width="200" align="center"></p>
<h4 id="创建github仓库"><a class="header-anchor" href="#创建github仓库"></a>创建Github仓库</h4>
<p>创建Github仓库来远程保存备份本地的博客代码。<br>
<img src="http://p8ran6tub.bkt.clouddn.com/image/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/new_repo.png" width="200" align="center"><br>
这里再强调下，仓库名必须命名为<code>用户名.github.io</code>，之前由于我没有严格遵守用户名这一点，导致部署到Github的博客css等文件无法识别😩折腾了好久还是别人帮我检查到的😂<br>
<img src="http://p8ran6tub.bkt.clouddn.com/image/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E4%BB%93%E5%BA%93%E5%90%8D.png" width="500" align="center"><br>
由于我的博客仓库已经搭建过所以提示报错已存在该仓库，新创建的不会报错。</p>
<h4 id="开启github-pages功能"><a class="header-anchor" href="#开启github-pages功能"></a>开启Github Pages功能</h4>
<p>打开博客仓库的Setting页面：<br>
<img src="http://p8ran6tub.bkt.clouddn.com/image/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/repo_setting.png" width="500" align="center"><br>
拉至Github Pages选项，将Source选择master分支：<br>
<img src="http://p8ran6tub.bkt.clouddn.com/image/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/githubpages.png" width="500" align="center"><br>
可能会提示仓库为空，要先添加文件，请将本地的博客push到该远程仓库。熟悉Git命令的请跳过，否则参考<code>上传本地博客仓库至远程仓库</code></p>
<h4 id="配置git账号信息"><a class="header-anchor" href="#配置git账号信息"></a>配置Git账号信息</h4>
<p>设置git的全局账号信息，user.name为Github用户名，user.email为Github注册邮箱。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;&lt;your name&gt;&quot;</span><br><span class="line">git config --global user.email &quot;&lt;your email&gt;&quot;</span><br></pre></td></tr></table></figure>
<p>查看Git的所配置信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --list</span><br></pre></td></tr></table></figure>
<h4 id="配置ssh"><a class="header-anchor" href="#配置ssh"></a>配置SSH</h4>
<p>查看本地的SSH Key，桌面右键进入Git bash：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -al ~/.ssh</span><br></pre></td></tr></table></figure>
<p>若有<code>id_rsa</code>和<code>id_rsa.pub</code>两个文件，则复制<code>id_rsa.pub</code>中内容至Github设置中。<br>
New SSH Key:<br>
<img src="http://p8ran6tub.bkt.clouddn.com/image/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/SSH.png" width="500" align="center"><br>
将<code>id_rsa.pub</code>中的内容复制到Key中：<br>
<img src="http://p8ran6tub.bkt.clouddn.com/image/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/SSH1.png" width="500" align="center"><br>
验证SSH是否配置成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh git@github.com</span><br></pre></td></tr></table></figure>
<p>成功的话会显示以下的大致内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">The authenticity of host &apos;github.com (192.30.252.128)&apos; can&apos;t be established.</span><br><span class="line">RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)? yes</span><br><span class="line">Warning: Permanently added &apos;github.com,192.30.252.128&apos; (RSA) to the list of known hosts.</span><br><span class="line">Hi git-xuhao! You&apos;ve successfully authenticated, but GitHub does not provide shell access.</span><br><span class="line">Connection to github.com closed.</span><br></pre></td></tr></table></figure>
<h4 id="上传本地博客仓库至远程仓库"><a class="header-anchor" href="#上传本地博客仓库至远程仓库"></a>上传本地博客仓库至远程仓库</h4>
<p>在Git bash中cd到本地博客文件夹<code>sunflowerJY.github.io</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;first commit blog&quot;</span><br></pre></td></tr></table></figure>
<h4 id="修改配置文件部署部分"><a class="header-anchor" href="#修改配置文件部署部分"></a>修改配置文件部署部分</h4>
<p>修改本地博客文件夹<code>sunflowerJY.github.io</code>中的<code>_config.yml</code>：<br>
<img src="deploy.png" width="500" align="center"><br>
其中，<code>repo</code>填写自己的仓库地址，主要修改对应的用户名位置。</p>
<h4 id="安装deploy工具"><a class="header-anchor" href="#安装deploy工具"></a>安装Deploy工具</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h4 id="部署至github"><a class="header-anchor" href="#部署至github"></a>部署至Github</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d#deploy</span><br></pre></td></tr></table></figure>
<p>至此已经成功搭建了自己的博客，快去查看自己的专属博客吧💕<a href="https://xn--eqr924avxo.github.io" target="_blank" rel="noopener">https://用户名.github.io</a></p>
<h2 id="搭建博客遇到的各种坑"><a class="header-anchor" href="#搭建博客遇到的各种坑"></a>搭建博客遇到的各种坑</h2>
<p>其实在上一节<code>30分钟搭建最基础博客</code>中基本都已经提及了，现在来总结下吧</p>
<h3 id="关于回车换行的问题-v2"><a class="header-anchor" href="#关于回车换行的问题-v2"></a>关于回车换行的问题</h3>
<p>上一节在安装Git中提到过，由于Windows和Linux的换行规则不一样，所以为了确保在将Windows平台上的文件commit至Github时能正常使用，Git给出了自动转换文件格式的服务，即下图中的第一个选项。若默认选择了这项Next,后序在使用Git的过程中可能会报crlf与lf文件转换的WARN。<br>
<img src="http://p8ran6tub.bkt.clouddn.com/image/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E9%85%8D%E7%BD%AE%E8%A1%8C%E7%BB%93%E6%9D%9F%E6%A0%87%E8%AF%86.png" width="500" align="center"><br>
解决方案：<br>
如果你是Windows程序员，且正在开发仅运行在Windows上的项目，可以设置<code>false</code>取消此功能，把回车符记录在库中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global core.autocrlf false</span><br></pre></td></tr></table></figure>
<h3 id="github仓库名"><a class="header-anchor" href="#github仓库名"></a>Github仓库名</h3>
<p>Github仓库名必须以<code>用户名.github.io</code>的形式命名，用户名那里要一字不差，不然后期的css等文件渲染会有问题，一开始我没注意到这个问题导致博客打开傻眼了，白花花的一片只有字😱💥😢</p>
<h3 id="开启github-pages功能-v2"><a class="header-anchor" href="#开启github-pages功能-v2"></a>开启Github Pages功能</h3>
<p>如果仓库内没有文件，页面上会提示无法开启Github Pages功能，可以参照<code>上传本地博客仓库至远程仓库</code>。随即仓库中有文件后，便可开启Github Pages功能。<br>
这块内容我会一直保持更新。随时记录，方便有需要的人，也方便自己备忘😂</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="sunflowerJY" />
            
              <p class="site-author-name" itemprop="name">sunflowerJY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构"><span class="nav-number">3.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#30分钟搭建最基础博客"><span class="nav-number">4.</span> <span class="nav-text">30分钟搭建最基础博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装git"><span class="nav-number">4.1.</span> <span class="nav-text">安装Git</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何使用git"><span class="nav-number">4.1.1.</span> <span class="nav-text">如何使用Git?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于回车换行的问题"><span class="nav-number">4.1.2.</span> <span class="nav-text">关于回车换行的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装node-js"><span class="nav-number">4.2.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地搭建博客"><span class="nav-number">4.3.</span> <span class="nav-text">本地搭建博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关联github"><span class="nav-number">4.4.</span> <span class="nav-text">关联Github</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注册github账号"><span class="nav-number">4.4.1.</span> <span class="nav-text">注册Github账号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建github仓库"><span class="nav-number">4.4.2.</span> <span class="nav-text">创建Github仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开启github-pages功能"><span class="nav-number">4.4.3.</span> <span class="nav-text">开启Github Pages功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置git账号信息"><span class="nav-number">4.4.4.</span> <span class="nav-text">配置Git账号信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置ssh"><span class="nav-number">4.4.5.</span> <span class="nav-text">配置SSH</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上传本地博客仓库至远程仓库"><span class="nav-number">4.4.6.</span> <span class="nav-text">上传本地博客仓库至远程仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改配置文件部署部分"><span class="nav-number">4.4.7.</span> <span class="nav-text">修改配置文件部署部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装deploy工具"><span class="nav-number">4.4.8.</span> <span class="nav-text">安装Deploy工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部署至github"><span class="nav-number">4.4.9.</span> <span class="nav-text">部署至Github</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建博客遇到的各种坑"><span class="nav-number">5.</span> <span class="nav-text">搭建博客遇到的各种坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于回车换行的问题-v2"><span class="nav-number">5.1.</span> <span class="nav-text">关于回车换行的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#github仓库名"><span class="nav-number">5.2.</span> <span class="nav-text">Github仓库名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启github-pages功能-v2"><span class="nav-number">5.3.</span> <span class="nav-text">开启Github Pages功能</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunflowerJY</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
