<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-sunflower.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-sunflower.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="article">
<meta property="og:title" content="”魔镜杯“风控算法大赛">
<meta property="og:url" content="http://yoursite.com/2018/08/14/”魔镜杯“风控算法大赛/index.html">
<meta property="og:site_name" content="向日葵的自留地">
<meta property="og:locale" content="zh-hans">
<meta property="og:image" content="https://res.cloudinary.com/sunflower/image/upload/v1543235898/Blog/3-banner.png">
<meta property="og:image" content="http://p8ran6tub.bkt.clouddn.com/Snipaste_2018-08-21_10-59-26.png">
<meta property="og:image" content="http://p8ran6tub.bkt.clouddn.com/1534823230%281%29.png">
<meta property="og:image" content="http://p8ran6tub.bkt.clouddn.com/1534823488.png">
<meta property="og:updated_time" content="2018-12-08T07:48:45.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="”魔镜杯“风控算法大赛">
<meta name="twitter:image" content="https://res.cloudinary.com/sunflower/image/upload/v1543235898/Blog/3-banner.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/14/”魔镜杯“风控算法大赛/"/>





  <title>”魔镜杯“风控算法大赛 | 向日葵的自留地</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">
	
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">向日葵的自留地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/14/”魔镜杯“风控算法大赛/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sunflowerJY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="向日葵的自留地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">”魔镜杯“风控算法大赛</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-14T14:39:17+08:00">
                2018-08-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/14/”魔镜杯“风控算法大赛/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/08/14/”魔镜杯“风控算法大赛/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="https://res.cloudinary.com/sunflower/image/upload/v1543235898/Blog/3-banner.png" width="400" align="center">
<a id="more"></a>
<h1 id="介绍"><a class="header-anchor" href="#介绍"></a>介绍</h1>
<p>拍拍贷是一家互联网金融公司，在2016年拍拍贷举办“魔镜杯”风险算法大赛，首度公开真实的历史数据，旨在寻求高效准确的预测算法， 为公司投资人提供决策依据，促进健康高效的互联网金融。</p>
<h1 id="数据"><a class="header-anchor" href="#数据"></a>数据</h1>
<p>为保护用户隐私安全，项目所用数据均已经经过脱敏处理。  <br>
数据主要分为3个表：Master、Log_Info、Userupdate_Info  <br>
每一行代表一个样本(一笔成功成交借款),每个样本包含200多个各类字段。<br>
1.Master</p>
<table>
<thead>
<tr>
<th>主要字段</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>idx</strong></td>
<td>每一笔贷款的unique key，可以与另外2个文件里的idx相匹配</td>
</tr>
<tr>
<td><strong>UserInfo</strong></td>
<td>借款人特征字段</td>
</tr>
<tr>
<td><strong>WeblogInfo</strong></td>
<td>Info网络行为字段</td>
</tr>
<tr>
<td><strong>Education</strong></td>
<td>学历学籍字段</td>
</tr>
<tr>
<td><strong>ThirdParty_Info_PeriodN</strong></td>
<td>第三方数据时间段N字段</td>
</tr>
<tr>
<td><strong>SocialNetwork</strong></td>
<td>社交网络字段</td>
</tr>
<tr>
<td><strong>LinstingInfo</strong></td>
<td>借款成交时间</td>
</tr>
<tr>
<td><strong>Target</strong></td>
<td>违约标签（1/0,违约/正常）测试集不包含target字段</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">train_master.info()</span><br><span class="line">》</span><br><span class="line">&lt;class &apos;pandas.core.frame.DataFrame&apos;&gt;</span><br><span class="line">RangeIndex: 30000 entries, 0 to 29999</span><br><span class="line">Columns: 228 entries, Idx to ListingInfo</span><br><span class="line">dtypes: float64(38), int64(170), object(20)</span><br><span class="line">memory usage: 52.2+ MB</span><br></pre></td></tr></table></figure>
<p>2.Log_Info  <br>
借款人的登陆信息。</p>
<table>
<thead>
<tr>
<th>主要字段</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ListingInfo</strong></td>
<td>借款成交时间</td>
</tr>
<tr>
<td><strong>LogInfo1</strong></td>
<td>操作代码</td>
</tr>
<tr>
<td><strong>LogInfo2</strong></td>
<td>操作类别</td>
</tr>
<tr>
<td><strong>LogInfo3</strong></td>
<td>登陆时间</td>
</tr>
<tr>
<td><strong>idx</strong></td>
<td>每一笔贷款的unique key</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">train_loginfo.info()</span><br><span class="line">》</span><br><span class="line">&lt;class &apos;pandas.core.frame.DataFrame&apos;&gt;</span><br><span class="line">RangeIndex: 580551 entries, 0 to 580550</span><br><span class="line">Data columns (total 5 columns):</span><br><span class="line">Idx           580551 non-null int64</span><br><span class="line">Listinginfo1     580551 non-null object</span><br><span class="line">LogInfo1        580551 non-null int64</span><br><span class="line">LogInfo2        580551 non-null int64</span><br><span class="line">LogInfo3        580551 non-null object</span><br><span class="line">dtypes: int64(3), object(2)</span><br><span class="line">memory usage: 22.1+ MB</span><br></pre></td></tr></table></figure>
<p>3.Userupdate_Info<br>
借款人修改信息。</p>
<table>
<thead>
<tr>
<th>主要字段</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ListingInfo1</strong></td>
<td>借款成交时间</td>
</tr>
<tr>
<td><strong>UserupdateInfo1</strong></td>
<td>修改内容</td>
</tr>
<tr>
<td><strong>UserupdateInfo2</strong></td>
<td>修改时间</td>
</tr>
<tr>
<td><strong>idx</strong></td>
<td>每一笔贷款的unique key</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">train_userinfo.info()</span><br><span class="line">》</span><br><span class="line">&lt;class &apos;pandas.core.frame.DataFrame&apos;&gt;</span><br><span class="line">RangeIndex: 372463 entries, 0 to 372462</span><br><span class="line">Data columns (total 4 columns):</span><br><span class="line">Idx                372463 non-null int64</span><br><span class="line">ListingInfo1          372463 non-null object</span><br><span class="line">UserupdateInfo1        372463 non-null object</span><br><span class="line">UserupdateInfo2        372463 non-null object</span><br><span class="line">dtypes: int64(1), object(3)</span><br><span class="line">memory usage: 11.4+ MB</span><br></pre></td></tr></table></figure>
<h1 id="比赛规则"><a class="header-anchor" href="#比赛规则"></a>比赛规则</h1>
<p>参赛团队需要基于训练集数据构建预测模型，使用模型计算测试集的评分（评分数值越高，表示越有可能出现贷款违约）。<br>
模型评价标准：<br>
定义：本次比赛采用AUC来评判模型的效果。AUC即以False Positive Rate为横轴，True Positive Rate为纵轴的ROC （Receiver Operating Characteristic）curve下方的面积的大小。  <br>
$$AUC=\frac{\sum_{i} S_{i}}{M \times N}$$<br>
其中，M为正样本个数，N为负样本个数，M*N为正负样本对的个数。$S_{i}$为第i个正负样本对的得分，定义如下：<br>
$$S_{i}=\begin{cases}<br>
1 &amp; score_{i-p} &gt; score_{i-n} \\<br>
0.5 &amp; score_{i-p} = score_{i-n} \\<br>
0 &amp; score_{i-p} &lt; score_{i-n}<br>
\end{cases}$$<br>
其中，<br>
$score_{i-p}$为正负样本对中，模型给正样本的评分，  <br>
$score_{i-n}$为正负样本对中，模型给负样本的评分，<br>
AUC值在[0,1]区间，越高越好。</p>
<h1 id="数据清洗"><a class="header-anchor" href="#数据清洗"></a>数据清洗</h1>
<h2 id="缺失值处理"><a class="header-anchor" href="#缺失值处理"></a>缺失值处理</h2>
<h3 id="删除缺失数据"><a class="header-anchor" href="#删除缺失数据"></a>删除缺失数据</h3>
<p>Master表信息缺失情况相对比较为严重。     <br>
统计各字段的缺失情况：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">null_sum = train_master.isnull().sum()</span><br><span class="line">null_sum = null_sum[null_sum!=<span class="number">0</span>]</span><br><span class="line">null_sum_df = pd.DataFrame(null_sum, columns=[<span class="string">'num'</span>])</span><br><span class="line">null_sum_df[<span class="string">'ratio'</span>] = null_sum_df[<span class="string">'num'</span>] / <span class="number">30000.0</span></span><br><span class="line">null_sum_df.sort_values(by=<span class="string">'ratio'</span>, ascending=<span class="keyword">False</span>, inplace=<span class="keyword">True</span>)<span class="comment">#对每个字段信息进行缺失率排序</span></span><br><span class="line">null_sum_df[:<span class="number">10</span>]</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th></th>
<th>num</th>
<th>ratio</th>
</tr>
</thead>
<tbody>
<tr>
<td>WeblogInfo_3</td>
<td>29030</td>
<td>0.967667</td>
</tr>
<tr>
<td>WeblogInfo_1</td>
<td>29030</td>
<td>0.967667</td>
</tr>
<tr>
<td>UserInfo_11</td>
<td>18909</td>
<td>0.630300</td>
</tr>
<tr>
<td>UserInfo_13</td>
<td>18909</td>
<td>0.630300</td>
</tr>
<tr>
<td>UserInfo_12</td>
<td>18909</td>
<td>0.630300</td>
</tr>
<tr>
<td>WeblogInfo_20</td>
<td>8050</td>
<td>0.268333</td>
</tr>
<tr>
<td>WeblogInfo_21</td>
<td>3074</td>
<td>0.102467</td>
</tr>
<tr>
<td>WeblogInfo_19</td>
<td>2963</td>
<td>0.098767</td>
</tr>
<tr>
<td>WeblogInfo_2</td>
<td>1658</td>
<td>0.055267</td>
</tr>
<tr>
<td>WeblogInfo_4</td>
<td>1651</td>
<td>0.055033</td>
</tr>
</tbody>
</table>
<p>删除缺失严重的行:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train_master.drop([<span class="string">'WeblogInfo_3'</span>, <span class="string">'WeblogInfo_1'</span>, <span class="string">'UserInfo_11'</span>, <span class="string">'UserInfo_13'</span>, <span class="string">'UserInfo_12'</span>, <span class="string">'WeblogInfo_20'</span>],axis=<span class="number">1</span>,inplace=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<p>删除缺失严重的行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">record_nan=train_master.isnull().sum(axis=<span class="number">1</span>).sort_values(ascending=<span class="keyword">False</span>)</span><br><span class="line">drop_record_index=[i <span class="keyword">for</span> i <span class="keyword">in</span> record_nan.loc[(record_nan&gt;=<span class="number">5</span>)].index]</span><br><span class="line">print(<span class="string">"Before train_master shape &#123;&#125;"</span>.format(train_master.shape))</span><br><span class="line">train_master.drop(drop_record_index, inplace=<span class="keyword">True</span>)</span><br><span class="line">print(<span class="string">"After train_master shape &#123;&#125;"</span>.format(train_master.shape))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Before train_master shape (30000, 222)</span><br><span class="line">After train_master shape (29189, 222)</span><br></pre></td></tr></table></figure>
<h3 id="缺失填充"><a class="header-anchor" href="#缺失填充"></a>缺失填充</h3>
<p>填充缺失值要根据字段的属性进行合理填充，在没有字段信息的情况下，根据数据分布情况填充。<br>
在缺失数据较少的情况下，用频率最高的值填充；在缺失数据较多的情况下，用均值填充。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'Before all nan num&#123;&#125;'</span>.format(train_master.isnull().sum()</span><br><span class="line">.sum()))</span><br><span class="line"></span><br><span class="line">train_master.loc[train_master[<span class="string">'UserInfo_2'</span>].isnull(), <span class="string">'UserInfo_2'</span>] = <span class="string">'位置地点'</span></span><br><span class="line">train_master.loc[train_master[<span class="string">'UserInfo_4'</span>].isnull(), <span class="string">'UserInfo_4'</span>] = <span class="string">'位置地点'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fill_nan</span><span class="params">(f, method)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> method == <span class="string">"most"</span>:</span><br><span class="line">        common_value=pd.value_counts(train_master[f], 					ascending=<span class="keyword">False</span>).index[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        common_value = train_master[f].mean()</span><br><span class="line">    train_master.loc[train_master[f].isnull(), f]=common_value</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过pd.value_counts(train_master[f])的观察得到经验</span></span><br><span class="line">fill_nan(<span class="string">'UserInfo_1'</span>, <span class="string">'most'</span>)</span><br><span class="line">fill_nan(<span class="string">'UserInfo_3'</span>, <span class="string">'most'</span>)</span><br><span class="line">fill_nan(<span class="string">'WeblogInfo_2'</span>, <span class="string">'most'</span>)</span><br><span class="line">fill_nan(<span class="string">'WeblogInfo_4'</span>, <span class="string">'mean'</span>)</span><br><span class="line">fill_nan(<span class="string">'WeblogInfo_5'</span>, <span class="string">'mean'</span>)</span><br><span class="line">fill_nan(<span class="string">'WeblogInfo_6'</span>, <span class="string">'mean'</span>)</span><br><span class="line">fill_nan(<span class="string">'WeblogInfo_19'</span>, <span class="string">'most'</span>)</span><br><span class="line">fill_nan(<span class="string">'WeblogInfo_21'</span>, <span class="string">'most'</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'After all nan num: &#123;&#125;'</span>.format(train_master.isnull().sum() </span><br><span class="line">.sum()))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Before all nan num: 9808</span><br><span class="line">After all nan num: 0</span><br></pre></td></tr></table></figure>
<h2 id="异常值处理"><a class="header-anchor" href="#异常值处理"></a>异常值处理</h2>
<p>本文在处理离群点时，先通过<a href="#head"><code>特征分类</code></a>将数值型特征单独列出来。  <br>
通过画图的方式，发现离群点。<a id="outliter"></a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sbn</span><br><span class="line">sbn.set(style=<span class="string">'whitegrid'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">%matplotlib inline</span><br><span class="line"></span><br><span class="line">melt = pd.melt(train_master, id_vars=[<span class="string">'target'</span>], value_vars=[f <span class="keyword">for</span> f <span class="keyword">in</span> numerical_features])</span><br><span class="line"><span class="comment">#FacetGrid绘制各变量之间的关系图</span></span><br><span class="line">g = sbn.FacetGrid(data=melt, col=<span class="string">"variable"</span>, col_wrap=<span class="number">4</span>, sharex=<span class="keyword">False</span>, sharey=<span class="keyword">False</span>)</span><br><span class="line">g.map(sbn.stripplot, <span class="string">'target'</span>, <span class="string">'value'</span>, jitter=<span class="keyword">True</span>, palette=<span class="string">'muted'</span>)</span><br></pre></td></tr></table></figure>
<img src="http://p8ran6tub.bkt.clouddn.com/Snipaste_2018-08-21_10-59-26.png" width="500" align="center">
针对每一个数值型特征值作图分析判断，并删除特征离群的对象。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">29189 lines before drop</span><br><span class="line">28074 lines after drop</span><br></pre></td></tr></table></figure>
<p>删除数值型离群点，剩下28074个样本。</p>
<h1 id="特征分类"><a class="header-anchor" href="#特征分类"></a>特征分类</h1>
<p>特征可以分为二值特征、连续特征、枚举特征。<a id="head"></a></p>
<ul>
<li>二值特征<br>
主要是0/1特征，即特征只取两种值：0或者1</li>
<li>连续值特征<br>
取值为有理数的特征，特征取值个数不定，例如距离特征，特征取值为是0~正无穷。</li>
<li>枚举值特征<br>
主要是特征有固定个数个可能值，例如今天周几，只有7个可能值：周1，周2，…，周日。</li>
</ul>
<p>这块内容主要是特征转换,本文涉及以下几种转换情况：</p>
<ul>
<li>非二值特征转换为二值特征  <br>
检查所有特征值的分布，若出现频率最高的值占该特征所有取值情况高达50%，那么就可以将该特征转换为二值特征。</li>
<li>连续值特征转换为枚举特征 <br>
当连续值特征的取值范围过小时，可将每个值单独作为一类，即将连续值特征转换为枚举特征。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""-----------------------筛选二值特征--开始------------------"""</span></span><br><span class="line">ratio_threshold = <span class="number">0.5</span></span><br><span class="line">binarized_features = []</span><br><span class="line">binarized_features_most_freq_value = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> f <span class="keyword">in</span> train_master.columns:</span><br><span class="line">    <span class="keyword">if</span> f <span class="keyword">in</span> [<span class="string">'target'</span>]:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    not_null_sum = (train_master[f].notnull()).sum()</span><br><span class="line">    most_count = pd.value_counts(train_master[f], ascending=<span class="keyword">False</span>).iloc[<span class="number">0</span>]</span><br><span class="line">    most_value = pd.value_counts(train_master[f], ascending=<span class="keyword">False</span>).index[<span class="number">0</span>]</span><br><span class="line">    ratio = most_count / not_null_sum</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> ratio &gt; ratio_threshold:</span><br><span class="line">        binarized_features.append(f)</span><br><span class="line">        binarized_features_most_freq_value.append(most_value)</span><br><span class="line">        </span><br><span class="line"><span class="string">"""-----------------------筛选二值特征--结束------------------"""</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""-------------------筛选连续值特征--开始------------------"""</span></span><br><span class="line"></span><br><span class="line">numerical_features = [f <span class="keyword">for</span> f <span class="keyword">in</span> train_master.select_dtypes(exclude=[<span class="string">'object'</span>]).columns <span class="keyword">if</span> f <span class="keyword">not</span> <span class="keyword">in</span> ([<span class="string">'Idx'</span>, <span class="string">'target'</span>]) <span class="keyword">and</span> f <span class="keyword">not</span> <span class="keyword">in</span> binarized_features]</span><br><span class="line">                     </span><br><span class="line"><span class="string">"""-------------------筛选连续值特征--结束------------------"""</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">"""-------------------筛选枚举特征--开始------------------"""</span></span><br><span class="line">categorical_features = [f <span class="keyword">for</span> f <span class="keyword">in</span> train_master.select_dtypes (include=[<span class="string">'object'</span>]).columns <span class="keyword">if</span> f <span class="keyword">not</span> <span class="keyword">in</span> ([<span class="string">'Idx'</span>, <span class="string">'target'</span>]) <span class="keyword">and</span> f <span class="keyword">not</span> <span class="keyword">in</span> binarized_features]</span><br><span class="line"></span><br><span class="line"><span class="string">"""------------------筛选枚举特征--结束------------------"""</span></span><br></pre></td></tr></table></figure>
<h1 id="数据转换"><a class="header-anchor" href="#数据转换"></a>数据转换</h1>
<h2 id="特征转换"><a class="header-anchor" href="#特征转换"></a>特征转换</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将挑选出的特征转换为二值特征</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(binarized_features)):</span><br><span class="line">    f = binarized_features[i]</span><br><span class="line">    most_value = binarized_features_most_freq_value[i]</span><br><span class="line">    train_master[<span class="string">'b_'</span>+f] = <span class="number">1</span></span><br><span class="line">    train_master.loc[train_master[f] == most_value, <span class="string">'b_'</span>+f] = <span class="number">0</span></span><br><span class="line">    train_master.drop([f], axis=<span class="number">1</span>, inplace=<span class="keyword">True</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment">#连续值特征转换为枚举特征</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">feature_unique_count = []</span><br><span class="line"><span class="keyword">for</span> f <span class="keyword">in</span> numerical_features:</span><br><span class="line">	feature_unique_count.append((np.count_nonzero(train_master[f]</span><br><span class="line">								.unique()), f))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> c, f <span class="keyword">in</span> feature_unique_count:</span><br><span class="line">    <span class="keyword">if</span> c &lt;= <span class="number">10</span>:</span><br><span class="line">        print(<span class="string">'&#123;&#125; moved from numerical to categorical'</span>.format(f))</span><br><span class="line">        numerical_features.remove(f)</span><br><span class="line">        categorical_features.append(f)</span><br></pre></td></tr></table></figure>
<h2 id="对数转换"><a class="header-anchor" href="#对数转换"></a>对数转换</h2>
<p>为提高模型拟合程度，通常要求样本分布呈现(近似)正态分布。  <br>
<a href="#outliter"><code>去除离群点</code></a>后的数值特征分布情况：<br>
<img src="http://p8ran6tub.bkt.clouddn.com/1534823230%281%29.png" width="500" align="center"><br>
明显数据分布偏左，可以采取对数转换的方法将数据分布变得更均匀：<br>
<img src="http://p8ran6tub.bkt.clouddn.com/1534823488.png" width="500" align="center"></p>
<h2 id="解析时间"><a class="header-anchor" href="#解析时间"></a>解析时间</h2>
<p>解析时间，并将解析后的时间字段加入主表master信息中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> arrow</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_date</span><span class="params">(date_str, str_format=<span class="string">'YYYY/MM/DD'</span>)</span>:</span></span><br><span class="line">    d = arrow.get(date_str, str_format)</span><br><span class="line">    <span class="comment">#月初、月中、月末</span></span><br><span class="line">    month_stage = int((d.day<span class="number">-1</span>) / <span class="number">10</span>) + <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> (d.timestamp, d.year, d.month, d.day, d.week, d.isoweekday(), month_stage)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_ListingInfo</span><span class="params">(date)</span>:</span></span><br><span class="line">    d = parse_date(date, <span class="string">'YYYY/M/D'</span>)</span><br><span class="line">    <span class="keyword">return</span> pd.Series(d, index=[<span class="string">'ListingInfo_timestamp'</span>, <span class="string">'ListingInfo_year'</span>, <span class="string">'ListingInfo_month'</span>,<span class="string">'ListingInfo_day'</span>, <span class="string">'ListingInfo_week'</span>, <span class="string">'ListingInfo_isoweekday'</span>, </span><br><span class="line"><span class="string">'ListingInfo_month_stage'</span>], dtype=np.int32)</span><br><span class="line"></span><br><span class="line">ListingInfo_parsed =train_master_[<span class="string">'ListingInfo'</span>].</span><br><span class="line">apply(parse_ListingInfo)</span><br><span class="line">print(<span class="string">'before train_master_ shape&#123;&#125;'</span>.format(train_master_.shape))</span><br><span class="line">train_master_ = train_master_.merge(ListingInfo_parsed, how=<span class="string">'left'</span>, left_index=<span class="keyword">True</span>, right_index=<span class="keyword">True</span>)</span><br><span class="line">print(<span class="string">'after train_master_ shape &#123;&#125;'</span>.format(train_master_.shape))</span><br></pre></td></tr></table></figure>
<p>解析时间数据后，整个master表多了7列：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">before train_master_ shape (28074, 223)</span><br><span class="line">after train_master_ shape (28074, 230)</span><br></pre></td></tr></table></figure>
<h2 id="转换登陆信息"><a class="header-anchor" href="#转换登陆信息"></a>转换登陆信息</h2>
<p>登陆信息：</p>
<table>
<thead>
<tr>
<th></th>
<th>Idx</th>
<th>Listinginfo1</th>
<th>LogInfo1</th>
<th>LogInfo2</th>
<th>LogInfo3</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>10001</td>
<td>2014-03-05</td>
<td>107</td>
<td>6</td>
<td>2014-02-20</td>
</tr>
<tr>
<td>1</td>
<td>10001</td>
<td>2014-03-05</td>
<td>107</td>
<td>6</td>
<td>2014-02-23</td>
</tr>
<tr>
<td>2</td>
<td>10001</td>
<td>2014-03-05</td>
<td>107</td>
<td>6</td>
<td>2014-02-24</td>
</tr>
<tr>
<td>3</td>
<td>10001</td>
<td>2014-03-05</td>
<td>107</td>
<td>6</td>
<td>2014-02-25</td>
</tr>
<tr>
<td>4</td>
<td>10001</td>
<td>2014-03-05</td>
<td>107</td>
<td>6</td>
<td>2014-02-27</td>
</tr>
</tbody>
</table>
<p>统计每笔交易登陆次数、交易成功时间戳(包含借款、还款等)、登陆次数、登陆间隔时长、最新登陆时间戳、相同操作次数，得到转换后的登陆信息：</p>
<table>
<thead>
<tr>
<th></th>
<th>loginfo_num</th>
<th>loginfo_LogInfo1_unique_num</th>
<th>XXX</th>
<th>loginfo_LogInfo12_unique_num</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>3</td>
<td>26</td>
<td>XXX</td>
<td>8</td>
</tr>
<tr>
<td>1</td>
<td>5</td>
<td>11</td>
<td>XXX</td>
<td>4</td>
</tr>
<tr>
<td>2</td>
<td>8</td>
<td>125</td>
<td>XXX</td>
<td>13</td>
</tr>
<tr>
<td>3</td>
<td>12</td>
<td>199</td>
<td>XXX</td>
<td>11</td>
</tr>
<tr>
<td>4</td>
<td>16</td>
<td>15</td>
<td>XXX</td>
<td>7</td>
</tr>
</tbody>
</table>
<h2 id="转换修改信息"><a class="header-anchor" href="#转换修改信息"></a>转换修改信息</h2>
<p>修改信息：</p>
<table>
<thead>
<tr>
<th></th>
<th>Idx</th>
<th>ListingInfo1</th>
<th>UserupdateInfo1</th>
<th>UserupdateInfo2</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>10001</td>
<td>2014/03/05</td>
<td>_EducationId</td>
<td>2014/02/20</td>
</tr>
<tr>
<td>1</td>
<td>10001</td>
<td>2014/03/05</td>
<td>_HasBuyCar</td>
<td>2014/02/20</td>
</tr>
<tr>
<td>2</td>
<td>10001</td>
<td>2014/03/05</td>
<td>_LastUpdateDate</td>
<td>2014/02/20</td>
</tr>
<tr>
<td>3</td>
<td>10001</td>
<td>2014/03/05</td>
<td>_MarriageStatusId</td>
<td>2014/02/20</td>
</tr>
<tr>
<td>4</td>
<td>10001</td>
<td>2014/03/05</td>
<td>_MobilePhone</td>
<td>2014/02/20</td>
</tr>
</tbody>
</table>
<p>统计每笔交易修改信息次数、修改字段数、修改时间次数、间隔天数、最新修改时间戳、按照<code>UserupdateInfo1</code>信息分别统计，得到转换后的修改信息：</p>
<table>
<thead>
<tr>
<th></th>
<th>Idx</th>
<th>userinfo_num</th>
<th>XXX</th>
<th>userinfo_Position_num</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>3</td>
<td>13</td>
<td>XXX</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>5</td>
<td>13</td>
<td>XXX</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>8</td>
<td>14</td>
<td>XXX</td>
<td>0</td>
</tr>
<tr>
<td>3</td>
<td>12</td>
<td>14</td>
<td>XXX</td>
<td>0</td>
</tr>
<tr>
<td>4</td>
<td>16</td>
<td>13</td>
<td>XXX</td>
<td>0</td>
</tr>
</tbody>
</table>
<h2 id="枚举特征编码"><a class="header-anchor" href="#枚举特征编码"></a>枚举特征编码</h2>
<p>pandas的get_dummies()函数：  <br>
参数：  <br>
<strong>columns</strong>：要编码的DataFrame中的列名称。如果列为None，则将转换具有对象或类别dtype的所有列。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">drop_columns= [<span class="string">'Idx'</span>, <span class="string">'ListingInfo'</span>, <span class="string">'UserInfo_20'</span>, <span class="string">'UserInfo_19'</span>,<span class="string">'UserInfo_8'</span>,<span class="string">'UserInfo_7'</span>,<span class="string">'UserInfo_4'</span>,<span class="string">'UserInfo_2'</span>,<span class="string">'ListingInfo_timestamp'</span>, <span class="string">'loginfo_last_day_timestamp'</span>, </span><br><span class="line"><span class="string">'userinfo_last_day_timestamp'</span>]</span><br><span class="line">train_master_ = train_master_.drop(drop_columns, axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">dummy_columns = categorical_features.copy()</span><br><span class="line">dummy_columns.extend([<span class="string">'ListingInfo_year'</span>, <span class="string">'ListingInfo_month'</span>, <span class="string">'ListingInfo_day'</span>, <span class="string">'ListingInfo_week'</span>, </span><br><span class="line">                      <span class="string">'ListingInfo_isoweekday'</span>, <span class="string">'ListingInfo_month_stage'</span>])</span><br><span class="line">finally_dummy_columns = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> dummy_columns:</span><br><span class="line">    <span class="keyword">if</span> c <span class="keyword">not</span> <span class="keyword">in</span> drop_columns:</span><br><span class="line">        finally_dummy_columns.append(c)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'before get_dummies train_master_ shape &#123;&#125;'</span>.format(train_master_.shape))</span><br><span class="line">train_master_ = pd.get_dummies(train_master_, columns=finally_dummy_columns)</span><br><span class="line">print(<span class="string">'after get_dummies train_master_ shape &#123;&#125;'</span>.format(train_master_.shape))</span><br></pre></td></tr></table></figure>
<p>建模工作前的数据处理工作基本就是以上内容，还包括合并三个表、删除不相关字段、添加<code>at_home</code>字段，增加家乡字段信息，可能与是否违约相关。</p>
<h1 id="算法建模"><a class="header-anchor" href="#算法建模"></a>算法建模</h1>
<h2 id="标准化"><a class="header-anchor" href="#标准化"></a>标准化</h2>
<p>创建训练集及验证集，并对训练集做标准化处理：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line"></span><br><span class="line">X_train = train_master_.drop([<span class="string">'target'</span>], axis=<span class="number">1</span>)</span><br><span class="line">X_train = StandardScaler().fit_transform(X_train)</span><br><span class="line">y_train = train_master_[<span class="string">'target'</span>]</span><br><span class="line">print(X_train.shape, y_train.shape)</span><br></pre></td></tr></table></figure>
<p>得到训练集及验证集的大小：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(28074, 443) (28074,)</span><br></pre></td></tr></table></figure>
<h2 id="交叉验证"><a class="header-anchor" href="#交叉验证"></a>交叉验证</h2>
<p>选择<code>StratifiedKFold</code>S折交叉验证法，确保训练集中每一类的比例是相同的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> StratifiedKFold</span><br><span class="line"></span><br><span class="line">cv = StratifiedKFold(n_splits=<span class="number">3</span>, shuffle=<span class="keyword">True</span>)<span class="comment">#分层采样</span></span><br></pre></td></tr></table></figure>
<h2 id="分类算法评估"><a class="header-anchor" href="#分类算法评估"></a>分类算法评估</h2>
<p>AUC、精确度、召回率：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> cross_val_score</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">estimate</span><span class="params">(estimator, name=<span class="string">'estimator'</span>)</span>:</span></span><br><span class="line">    auc = cross_val_score(estimator, X_train, y_train, scoring=<span class="string">'roc_auc'</span>, cv=cv).mean()</span><br><span class="line">    accuracy = cross_val_score(estimator, X_train, y_train, scoring=<span class="string">'accuracy'</span>, cv=cv).mean()</span><br><span class="line">    recall = cross_val_score(estimator, X_train, y_train, scoring=<span class="string">'recall'</span>, cv=cv).mean()</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"&#123;&#125;: auc:&#123;:f&#125;, recall:&#123;:f&#125;, accuracy:&#123;:f&#125;"</span>.format(name, auc, recall, accuracy))</span><br></pre></td></tr></table></figure>
<h2 id="算法"><a class="header-anchor" href="#算法"></a>算法</h2>
<p>评估以下分类算法：</p>
<ul>
<li>线性分类器<br>
LogisticRegression</li>
<li>广义线性分类器<br>
RidgeClassifier</li>
<li>集成方法分类器<br>
RandomForestClassifier、AdaBoostClassifier、XGBClassifier</li>
<li>支持向量机分类器<br>
SVC、LinearSVC</li>
</ul>
<p>通过评估方法选择分类效果较好的LogisticRegression、XGBClassifier、AdaBoostClassifier三种模型，最终通过投票的方式聚合三种模型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> VotingClassifier</span><br><span class="line"></span><br><span class="line">estimators = []</span><br><span class="line">estimators.append((<span class="string">'LogisticRegression'</span>, LogisticRegression()))</span><br><span class="line">estimators.append((<span class="string">'XGBClassifier'</span>, XGBClassifier(learning_rate=<span class="number">0.1</span>, n_estimators=<span class="number">20</span>, objective=<span class="string">'binary:logistic'</span>)))</span><br><span class="line">estimators.append((<span class="string">'AdaBoostClassifier'</span>, AdaBoostClassifier()))</span><br><span class="line"></span><br><span class="line">voting = VotingClassifier(estimators = estimators, voting=<span class="string">'soft'</span>)</span><br><span class="line">estimate(voting, <span class="string">'voting'</span>)</span><br></pre></td></tr></table></figure>
<p>最终达到的效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">voting: auc:0.800663, recall:0.001285, accuracy:0.944433</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/12/数据分析/" rel="next" title="数据分析">
                <i class="fa fa-chevron-left"></i> 数据分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/29/Hadoop基础备忘/" rel="prev" title="校招考点大全">
                校招考点大全 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="sunflowerJY" />
            
              <p class="site-author-name" itemprop="name">sunflowerJY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据"><span class="nav-number">2.</span> <span class="nav-text">数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#比赛规则"><span class="nav-number">3.</span> <span class="nav-text">比赛规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据清洗"><span class="nav-number">4.</span> <span class="nav-text">数据清洗</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#缺失值处理"><span class="nav-number">4.1.</span> <span class="nav-text">缺失值处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#删除缺失数据"><span class="nav-number">4.1.1.</span> <span class="nav-text">删除缺失数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺失填充"><span class="nav-number">4.1.2.</span> <span class="nav-text">缺失填充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常值处理"><span class="nav-number">4.2.</span> <span class="nav-text">异常值处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特征分类"><span class="nav-number">5.</span> <span class="nav-text">特征分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据转换"><span class="nav-number">6.</span> <span class="nav-text">数据转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#特征转换"><span class="nav-number">6.1.</span> <span class="nav-text">特征转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对数转换"><span class="nav-number">6.2.</span> <span class="nav-text">对数转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析时间"><span class="nav-number">6.3.</span> <span class="nav-text">解析时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换登陆信息"><span class="nav-number">6.4.</span> <span class="nav-text">转换登陆信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换修改信息"><span class="nav-number">6.5.</span> <span class="nav-text">转换修改信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举特征编码"><span class="nav-number">6.6.</span> <span class="nav-text">枚举特征编码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法建模"><span class="nav-number">7.</span> <span class="nav-text">算法建模</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标准化"><span class="nav-number">7.1.</span> <span class="nav-text">标准化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交叉验证"><span class="nav-number">7.2.</span> <span class="nav-text">交叉验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类算法评估"><span class="nav-number">7.3.</span> <span class="nav-text">分类算法评估</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法"><span class="nav-number">7.4.</span> <span class="nav-text">算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunflowerJY</span>

  
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
			id: '1534228757000', 
            owner: 'sunflowerJY',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '50caad7a61fb5f6d84fc9a66653e6ff625d1db57',
            
                client_id: '5321cd82f4205f8b784e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":80,"height":300,"hOffset":20,"vOffset":-200},"mobile":{"show":true}});</script></body>
</html>
