<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-sunflower.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-sunflower.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="LeetCode,牛客网," />










<meta name="keywords" content="LeetCode,牛客网">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode作战计划">
<meta property="og:url" content="http://yoursite.com/2018/06/19/LeetCode作战计划/index.html">
<meta property="og:site_name" content="向日葵的自留地">
<meta property="og:locale" content="zh-hans">
<meta property="og:image" content="http://p8ran6tub.bkt.clouddn.com/image/LEETCODESnipaste_2018-07-04_13-45-40.png">
<meta property="og:updated_time" content="2018-07-07T15:40:41.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode作战计划">
<meta name="twitter:image" content="http://p8ran6tub.bkt.clouddn.com/image/LEETCODESnipaste_2018-07-04_13-45-40.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/19/LeetCode作战计划/"/>





  <title>LeetCode作战计划 | 向日葵的自留地</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">
	
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">向日葵的自留地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/19/LeetCode作战计划/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sunflowerJY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="向日葵的自留地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode作战计划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-19T11:34:00+08:00">
                2018-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT应聘/" itemprop="url" rel="index">
                    <span itemprop="name">IT应聘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/19/LeetCode作战计划/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/06/19/LeetCode作战计划/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="http://p8ran6tub.bkt.clouddn.com/image/LEETCODESnipaste_2018-07-04_13-45-40.png" width="500" align="center">
<a id="more"></a>
<h1 id="总规划"><a class="header-anchor" href="#总规划"></a>总规划</h1>
<p>论文初稿完成，目前处于投递期刊状态😐看看各大公司招聘预告😱7月中旬开始校招，想想真是没时间喘息啊🙅是时候好好规划下了</p>
<h2 id="原计划"><a class="header-anchor" href="#原计划"></a>原计划</h2>
<p>预期4周的时间完成LeetCode绝大部分题型，熟悉总结解题规律，到7月中旬就可以尝试去参加笔试面试了😝</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">06/19--06/24: 数组(10)、动态规划(10)</span><br><span class="line">06/25--07/01: 字符串(10)、数学(10)</span><br><span class="line">07/02--07/08: 哈希表(10)、树(10)</span><br><span class="line">07/09--07/15: 深度优先搜索(10)、二分查找(5)</span><br></pre></td></tr></table></figure>
<p>目前的计划表就是这样，后期看情况调整，每周日来此汇报进度，并针对每种题型单独写博客整理解题思路。</p>
<hr>
<p>按照上面的计划执行LeetCode一周后，每周做两组题型对我来说，难度颇大，没办法按时完成任务😔参考网上意见后决定暂时放弃LeetCode路线，LeetCode适合原本就是编程大神的人或者工作过一段时间的，并不适合小白类型的选手😲  <br>
决定换牛客网了，补充下基础知识，再去做算法题。牛客网有数据结构、算法等基础知识相关的选择题，做一做选择题复习下基础知识，还有招聘真题，牛客网应该更适合我循序渐进得准备笔试。</p>
<h2 id="新规划"><a class="header-anchor" href="#新规划"></a>新规划</h2>
<p>2018/6/25</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">06/25--07/01: [数据结构]树、栈；[算法]排序(5)</span><br><span class="line">07/02--07/08: [数据结构]图、链表；[算法]复杂度(5)</span><br><span class="line">07/09--07/15: [数据结构]哈希、队列；[算法]查找(5)</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a class="header-anchor" href="#总结"></a>总结</h1>
<h2 id="数据结构"><a class="header-anchor" href="#数据结构"></a>数据结构</h2>
<table>
<thead>
<tr>
<th>划分依据</th>
<th>数据类型</th>
<th>举例</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>集 合</td>
<td>无逻辑关系</td>
</tr>
<tr>
<td><strong>逻辑</strong></td>
<td>线性结构</td>
<td>一维数组、队列、栈</td>
</tr>
<tr>
<td></td>
<td>非线性结构</td>
<td>树、图、网</td>
</tr>
<tr>
<td></td>
<td>顺序存储结构</td>
<td></td>
</tr>
<tr>
<td><strong>存储</strong></td>
<td>链式存储结构</td>
<td></td>
</tr>
<tr>
<td></td>
<td>索引存储结构</td>
<td></td>
</tr>
<tr>
<td></td>
<td>散列存储结构</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="数组"><a class="header-anchor" href="#数组"></a>数组</h3>
<p>日期：2018/06/22 16:15<br>
一共13道题目，每道题目中往往结合固定几种方法解题，规律性较强，总结题目、标签对应如下：</p>
<table>
<thead>
<tr>
<th>题号</th>
<th>数组</th>
<th>哈希表</th>
<th>双指针</th>
<th>二分查找</th>
<th>分治算法</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>★</td>
<td>★</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>★</td>
<td></td>
<td></td>
<td>★</td>
<td>★</td>
</tr>
<tr>
<td>11</td>
<td>★</td>
<td></td>
<td>★</td>
<td></td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>★</td>
<td></td>
<td>★</td>
<td></td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>★</td>
<td></td>
<td>★</td>
<td></td>
<td></td>
</tr>
<tr>
<td>18</td>
<td>★</td>
<td>★</td>
<td>★</td>
<td></td>
<td></td>
</tr>
<tr>
<td>26</td>
<td>★</td>
<td></td>
<td>★</td>
<td></td>
<td></td>
</tr>
<tr>
<td>283</td>
<td>★</td>
<td></td>
<td>★</td>
<td></td>
<td></td>
</tr>
<tr>
<td>448</td>
<td>★</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>485</td>
<td>★</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>561</td>
<td>★</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>566</td>
<td>★</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>766</td>
<td>★</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>由此可以看出，数组类型的题目常与双指针、哈希表方法相结合。</p>
<hr>
<p>统计完成情况：<br>
13题中通过5题，正确率只有38%😭其中6道双指针题目，只会其中1题，双指针类型题目错误率占比38%😶也就是说数组题目中基本碰到双指针就基本都不会😶😶😶</p>
<table>
<thead>
<tr>
<th>题号</th>
<th>完成情况</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>★</td>
</tr>
<tr>
<td>4</td>
<td>★</td>
</tr>
<tr>
<td>11</td>
<td>题目旨意模糊，答案为返回最大容量</td>
</tr>
<tr>
<td>15</td>
<td>不会去重</td>
</tr>
<tr>
<td>16</td>
<td>无法将想法转换为编程语言</td>
</tr>
<tr>
<td>18</td>
<td>复杂</td>
</tr>
<tr>
<td>26</td>
<td>题目旨意模糊，不需要删除重复项，只要没有引用到即可</td>
</tr>
<tr>
<td>283</td>
<td>★</td>
</tr>
<tr>
<td>448</td>
<td>★</td>
</tr>
<tr>
<td>485</td>
<td>思路</td>
</tr>
<tr>
<td>561</td>
<td>★</td>
</tr>
<tr>
<td>566</td>
<td>特别函数</td>
</tr>
<tr>
<td>766</td>
<td>思路</td>
</tr>
</tbody>
</table>
<p><strong>特殊函数</strong><br>
第566题用到的两个函数，平常用的比较少：  <br>
1.降低数组维度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sum([[1,2], [3,4]], [])</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1,2,3,4]</span><br></pre></td></tr></table></figure>
<p>2.压缩函数zip()<br>
<strong>常规考虑</strong><br>
1.对部分数组题目进行排序操作，可以减少程序运行时间，降低复杂度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nums.sort()</span><br></pre></td></tr></table></figure>
<h3 id="树"><a class="header-anchor" href="#树"></a>树</h3>
<p>日期：2018/06/27 20:57   <br>
转战牛客网后的第一次总结，牛客网上可以更好地巩固复习基础知识，选择题的正确率在55%左右。</p>
<h4 id="基础知识"><a class="header-anchor" href="#基础知识"></a>基础知识</h4>
<p>树形结构属于非线性结构、层次结构，可以顺序存储或者链式存储，操作有遍历和查找。属于“一对多”的数据类型。</p>
<p>森林指m棵互不相交的树的集合。</p>
<p>二叉树是有序的，特殊的二叉树：</p>
<ul>
<li>满二叉树</li>
<li>完全二叉树  <br>
叶子结点只能出现在最下层和次下层，且最下层的叶子结点集中在树的左部。</li>
<li><a href="#head"><code>哈夫曼树(最优二叉树)</code></a></li>
</ul>
<p>二叉树中的关键概念：</p>
<ul>
<li>度  <br>
即结点的子树个数</li>
<li>度为0的结点为叶子结点</li>
<li>度为1的结点有1个分支</li>
<li>度为2的结点有2个分支</li>
<li>二叉树中不存在度大于2的结点</li>
<li>总结点数总比总度数多1</li>
</ul>
<h4 id="二叉树的度数与结点数"><a class="header-anchor" href="#二叉树的度数与结点数"></a>二叉树的度数与结点数</h4>
<p>假设总度数：k，叶子结点、度为1和度为2的结点个数分别即为$n_0,n_1,n_2$<br>
度：$k = n_2 \times 2 + n_1$  <br>
结点：$k+1 = n_2 + n_1 + n_0$  <br>
综合二式：$n_0 = n_2 + 1$</p>
<h4 id="二叉树的高度与结点数"><a class="header-anchor" href="#二叉树的高度与结点数"></a>二叉树的高度与结点数</h4>
<p>高度为h的二叉树，每层最多有$2^{h-1}$个结点。  <br>
对于高度为h满二叉树，其总结点数$2^h-1$。  <br>
具有N个结点的完全二叉树的高度h为$(\log_2 N)+1$</p>
<h4 id="二叉树的遍历"><a class="header-anchor" href="#二叉树的遍历"></a>二叉树的遍历</h4>
<table>
<thead>
<tr>
<th>遍历</th>
<th>顺序</th>
</tr>
</thead>
<tbody>
<tr>
<td>先序</td>
<td>根→左子树→右子树</td>
</tr>
<tr>
<td>中序</td>
<td>左子树→根→右子树</td>
</tr>
<tr>
<td>后序</td>
<td>左子树→右子树→根</td>
</tr>
<tr>
<td>层次</td>
<td>从上到下，从左到右</td>
</tr>
</tbody>
</table>
<p>遍历经常出的选择题型：</p>
<ul>
<li>已知两种遍历顺序，例如中序和后序，要求确定一棵二叉树。  <br>
首先后序可以确定根结点，结合中序，区分左子树和右子树。再分别针对左子树和右子树，集合中序和后序，慢慢还原一棵二叉树。</li>
</ul>
<p>编程的题目还没有得到有效训练，LeetCode由于对树有内部编码，与本地自己实现的编程有差异。<a id="head"></a></p>
<h4 id="哈夫曼树-最优二叉树"><a class="header-anchor" href="#哈夫曼树-最优二叉树"></a>哈夫曼树(最优二叉树)</h4>
<p>带权路径最短的二叉树。$$WPL=\sum_{i=1}^{n} {W_i}{I_i}$$其中，二叉树共有n个叶子结点，$W_i$:第i个叶子结点的权，$I_i$:根到第i个叶子结点的路径长度。  <br>
<strong>哈夫曼编码</strong>  <br>
需要编码的字符集合为{$C_1,C_2,…,C_n$}，各个字符在电文出现的次数集合为{$w_1,w_2,…,w_n$}，用$C_1,C_2,…,C_n$作为叶子，$w_1,w_2,…,w_n$作为各叶子的权构造一棵哈夫曼树。  <br>
哈夫曼树中，左分支上标0，右分支上标1，$C_i$的编码顺序为从根到该叶子结点$C_i$的顺序。</p>
<h4 id="几种转换"><a class="header-anchor" href="#几种转换"></a>几种转换</h4>
<ul>
<li>
<p>树转换为二叉树  <br>
由于普通的树是无序的，将其转换为二叉树的步骤：</p>
<ul>
<li>加线：所有兄弟结点之间加一条线</li>
<li>抹线：对树中的每一个结点，只保留它与第1个孩子结点之间的连线，删除它与其它孩子结点的连线</li>
<li>旋转：把虚线改为实线从水平方向向下旋转45°形成二叉树。</li>
</ul>
</li>
<li>
<p>森林转换为二叉树  <br>
森林由若干棵树组成。</p>
<ul>
<li>先把每棵树转换为二叉树</li>
<li>第一棵二叉树不动，从第二棵二叉树开始，依次把后一棵二叉树的根结点作为前一棵二叉树的根结点的右孩子结点，用线连接起来。当所有的二叉树连起来后得到的二叉树就是由森林转换得到的。</li>
</ul>
</li>
</ul>
<h3 id="栈"><a class="header-anchor" href="#栈"></a>栈</h3>
<p>日期：2018/07/03 23:00</p>
<h4 id="基础知识-v2"><a class="header-anchor" href="#基础知识-v2"></a>基础知识</h4>
<p>栈和队列都是特殊的线性表，只能有部分操作的线性表。  <br>
特点：插入和删除操作都在线性表的一端(栈顶)进行，即按“后进先出”的规则进行操作。  <br>
top指针永远指向栈顶：</p>
<ul>
<li>空栈：top=-1</li>
<li>满栈：top=n(n为数组大小)</li>
<li>每压入1个元素进栈，则指针+1</li>
</ul>
<h4 id="存储"><a class="header-anchor" href="#存储"></a>存储</h4>
<ul>
<li>顺序栈  <br>
必须预先分配固定大小内存空间。<br>
静态分配内存容易出现浪费空间或者上溢的情况。</li>
<li>链栈  <br>
动态结点分配消除存储空间上的限制，避免“栈上溢”错误。</li>
</ul>
<h4 id="出栈顺序"><a class="header-anchor" href="#出栈顺序"></a>出栈顺序</h4>
<p>入栈顺序:ABCDEF，如果没有特别指明，可能指示：  <br>
A入栈，A出栈，B入栈，B出栈等</p>
<h4 id="前缀表达式"><a class="header-anchor" href="#前缀表达式"></a>前缀表达式</h4>
<p>前缀表达式的计算机求值特点：</p>
<ul>
<li>从右至左扫描表达式</li>
<li>遇到数字时，将数字压入堆栈</li>
<li>遇到运算符时，弹出栈顶的两个数，用运算符对它们做相应的计算，并将结果入栈</li>
<li>重复上述过程直至表达式最左端</li>
<li>最后运算得出的值即为表达式的结果(中缀结果)</li>
</ul>
<h4 id="汉诺塔-hanoi"><a class="header-anchor" href="#汉诺塔-hanoi"></a>汉诺塔(Hanoi)</h4>
<p>涉及递归与栈的知识。  <br>
题目：4个圆盘的Hanoi塔,总的移动次数为多少？<br>
设f(n)为n个圆盘的hanoi塔总的移动次数，  <br>
其递推方程为f(n)=f(n-1)+1+ f(n-1)=2*f(n-1)+1。<br>
理解就是先把上面n-1个圆盘移到第二个柱子上(共f(n-1)步），<br>
再把最后一个圆盘移到第三个柱子(共1步），<br>
再把第二柱子上的圆盘移动到第三个柱子上（共f(n-1)步）。<br>
而f（1）=1；于是f(2)=3,f(3)=7,f(4)=15。<br>
进一步，根据递推方程其实可以得出f(n) = 2^n - 1。</p>
<h4 id="复杂度"><a class="header-anchor" href="#复杂度"></a>复杂度</h4>
<ul>
<li>时间复杂度<br>
用栈顶指针表示栈顶，栈的插入和删除操作均在栈顶进行。<br>
因此对于顺序存储和链式存储的栈，进行插入和删除运算的时间复杂度均为O(1)。</li>
<li>空间复杂度</li>
</ul>
<h4 id="卡特兰数"><a class="header-anchor" href="#卡特兰数"></a>卡特兰数</h4>
<p>题目：若一序列的进栈顺序为A,B,C,D,E,问存在多少种可能的出栈序列？  <br>
$$f(n)=\frac{C_{2n}^n}{n+1}$$<br>
如上题，答案应为42。</p>
<h2 id="算法"><a class="header-anchor" href="#算法"></a>算法</h2>
<h3 id="排序"><a class="header-anchor" href="#排序"></a>排序</h3>
<p>日期：2018/07/04 21:31</p>
<h4 id="分类"><a class="header-anchor" href="#分类"></a>分类</h4>
<ul>
<li>插入排序  <br>
不到最后一轮排序，存在完全变换序列位置的可能性。
<ul>
<li>直接插入排序<br>
 <image src="http://www.manonggu.com/UploadFile/UeImg/Algorithm/20150729/6357380006901605847249667.png" width="350"><br>
 稳定排序方式。</image></li>
<li>折半插入排序(二分插入排序)<br>
 不太理解，也是稳定的排序方式。</li>
<li>希尔排序(缩小增量排序)  <br>
<image src="http://p8ran6tub.bkt.clouddn.com/3065130796-591d0118a9fc2_articlex.jpg" width="350"><br>
 不稳定的排序方式。</image></li>
</ul>
</li>
<li>交换排序
<ul>
<li>冒泡排序  <br>
<image src="http://p8ran6tub.bkt.clouddn.com/20170603151337153.jpg" width="350"><br>
冒泡排序最多要交换n(n-1)/2次。<br>
两两比较和交换，是一种稳定的排序方式。</image></li>
<li>快速排序(划分排序)  <br>
<image src="http://p8ran6tub.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180707210806.jpg" width="350"><br>
以序列第一个元素为基准，两端各一个指针。<br>
速度最快，但序列有序的情况下，反而插入排序更快。<br>
但是一种不稳定的排序方式。</image></li>
</ul>
</li>
<li>选择排序
<ul>
<li>简单选择排序<br>
<image src="http://p8ran6tub.bkt.clouddn.com/20170109154011409.png" width="350"><br>
每一趟选出最小的，是一种不稳定的排序方式。<br>
 - 树形选择排序  <br>
<image src="http://p8ran6tub.bkt.clouddn.com/1-1203011431164Y.jpg" width="350"><br>
从叶子节点开始，兄弟节点之间两两比赛，胜者上升到父节点。<br>
是一种不稳定的排序方式。</image></image></li>
<li>堆排序  <br>
<image src="http://lzpgithub.github.io/images/posts/Datastructure/60.png" width="350"><br>
大根堆：从上到下-从大到小<br>
小根堆：从上到下-从小到大  <br>
是一种不稳定的排序方式。</image></li>
</ul>
</li>
<li>归并排序  <br>
最常见的是二路归并排序。  <br>
是一种要求内存最大、稳定的排序方式。</li>
<li>基数排序
<ul>
<li>多关键字排序<br>
 是一种稳定的排序方式。</li>
<li>链式基数排序  <br>
是一种稳定的排序方式。</li>
</ul>
</li>
<li>外部排序
<ul>
<li>基本方法</li>
<li>多路归并排序</li>
<li>置换-选择排序</li>
</ul>
</li>
</ul>
<h4 id="归纳表"><a class="header-anchor" href="#归纳表"></a>归纳表</h4>
<image src="http://p8ran6tub.bkt.clouddn.com/617149_1458617550644_D6285CF4869068D2F4348C37ECB6F49D.jpg" width="350"></image>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LeetCode/" rel="tag"><i class="fa fa-tag"></i> LeetCode</a>
          
            <a href="/tags/牛客网/" rel="tag"><i class="fa fa-tag"></i> 牛客网</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/30/随记-论计划的重要性/" rel="next" title="随记-论计划的重要性">
                <i class="fa fa-chevron-left"></i> 随记-论计划的重要性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/23/Spark安装配置/" rel="prev" title="Spark安装配置">
                Spark安装配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="sunflowerJY" />
            
              <p class="site-author-name" itemprop="name">sunflowerJY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#总规划"><span class="nav-number">1.</span> <span class="nav-text">总规划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原计划"><span class="nav-number">1.1.</span> <span class="nav-text">原计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新规划"><span class="nav-number">1.2.</span> <span class="nav-text">新规划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构"><span class="nav-number">2.1.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">2.1.1.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树"><span class="nav-number">2.1.2.</span> <span class="nav-text">树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础知识"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树的度数与结点数"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">二叉树的度数与结点数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树的高度与结点数"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">二叉树的高度与结点数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树的遍历"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">二叉树的遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哈夫曼树-最优二叉树"><span class="nav-number">2.1.2.5.</span> <span class="nav-text">哈夫曼树(最优二叉树)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#几种转换"><span class="nav-number">2.1.2.6.</span> <span class="nav-text">几种转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栈"><span class="nav-number">2.1.3.</span> <span class="nav-text">栈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础知识-v2"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#出栈顺序"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">出栈顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前缀表达式"><span class="nav-number">2.1.3.4.</span> <span class="nav-text">前缀表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#汉诺塔-hanoi"><span class="nav-number">2.1.3.5.</span> <span class="nav-text">汉诺塔(Hanoi)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复杂度"><span class="nav-number">2.1.3.6.</span> <span class="nav-text">复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卡特兰数"><span class="nav-number">2.1.3.7.</span> <span class="nav-text">卡特兰数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法"><span class="nav-number">2.2.</span> <span class="nav-text">算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#排序"><span class="nav-number">2.2.1.</span> <span class="nav-text">排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分类"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#归纳表"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">归纳表</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunflowerJY</span>

  
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
			id: '1529379240000', 
            owner: 'sunflowerJY',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '50caad7a61fb5f6d84fc9a66653e6ff625d1db57',
            
                client_id: '5321cd82f4205f8b784e'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":80,"height":300,"hOffset":20,"vOffset":-200},"mobile":{"show":true}});</script></body>
</html>
